<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/ledsim.css">
</head>
<body>
<div class="main">
  <div class="linktostrips">
    <a href="?ring">Ring</a>
    <a href="?panel">Panel</a>
    <a href="?all">Alles</a>
  </div>
  <div class="editorcolumn">
    <div class="menu" data-namespace="ledsim">
      <h3>Welcome, <span class="username"></span>!</h3>
      <div class="buttonrow">
        <select class="taskselect" name="taskselect"></select>
        <button data-action="load" title='Gespeicherte Version laden'><img src='img/menu/icon-open.png'/></button>
        <button data-action="loadTemplate" title='Vorlage neu laden'><img src='img/menu/icon-clear.png'/></button>
        <button data-action="save" title='Speichern'><img src='img/menu/icon-save.png'/></button>
        <button data-action="undo" title='Rückgängig'><img src='img/menu/icon-undo.png'/></button>
        <button data-action="redo" title='Wiederherstellen'><img src='img/menu/icon-redo.png'/></button>
        <!--<button data-action='ok'><img src='img/menu/icon-ok.png'/></button>-->
        <button data-action="run" class="pressed" title="Code laufen lassen"><img src="img/menu/icon-forward.png"></button>
      </div>
    </div>
    <div id="editor" class="editor ace">//insert Code here...</div>
    <div class="output"></div>
  </div>
  <div class="result">
    <div class="vitrine">
      <img class="vitrine__img" src="img/vitrine.png">
    </div>
  </div>
</div>
<script class="workerel" type="javascript/worker">
  let active = "%ACTIVE%";
  var ledstate = {ring: new Array(%NUMLEDRING%).fill([10,10,10]), panel: new Array(%NUMLEDPANEL%).fill([10,10,10])} ;
  function setLed(n, r1,g1,b1, act) {
    let activestrip = arguments.length===3 ? g1 : (arguments.length===5 ? act : active);
    var r,g,b;
    if(r1 instanceof Array) {
      g = r1[1]; b = r1[2]; r = r1[0];
    }
    else if(r1 instanceof Object) {
      g = r1.g; b = r1.b; r = r1.r;
    }
    else {
      g = g1; b = b1; r = r1;
    };
    ledstate[activestrip][n] = [r,g,b];
  }
  function color(r,g,b) {
    return [r,g,b];
  }
  function log(value) {
    postMessage({action: "log", value});
    sleep(16);
  }
  function end() {
    postMessage({action: "end"});
  }
  function show(act=active) {
    postMessage({action: "show", state: ledstate});
    sleep(1);
  }
  function sleep(millis) {
    let start = Date.now();
    while(Date.now()-start<millis) {}
    return true;
  }
  /*not used now, change files if needed on pi if needed*/
  async function asyncShow(act=active) {
    postMessage({action: "show", state: ledstate});
    await asyncSleep(1);
  }
  async function asyncSleep(n) {
    return new Promise(resolve=>setTimeout(_=>resolve(true), n));
  }
  async function scheduleLoop() {
    if(typeof loop === "function") {
      setTimeout(async _=>{await loop(); scheduleLoop();}, 16);
    }
  }
  setTimeout(_=>scheduleLoop(), 16);

</script>
<script>
  const $ = document.querySelector.bind(document);
  const vitrine = $(".vitrine");
  const workerel = $(".workerel");
  const output = $(".output");
  const strip = ["all", "ring", "panel"].find(s=>location.search.includes(s)) || "none";
  const initialActive = strip==="all" || strip==="none" ? "ring" : strip;
  const NUMLED = {ring: 50, panel: 240};
  let template = document.createElement("div");
  let worker;

  if(strip==="none") {
    $(".editorcolumn").style.display = "none";

    setTimeout(_=>runCode(`
      F=15;E=14;D=13;C=12;B=11;A=10;function allOut(which = active) {  for(i=0; i<ledstate[which].length; i++) {    setLed(i, 0,0,0, which);  }}allOut("panel");allOut("ring");show();function gaussAdd(p, s, col, which=active) {  let arr = ledstate[which];  let N = arr.length;  for(let i = Math.round(p - 3*s); i < Math.round(p + 3*s); i++) {    let n = (500*N+i)%N;    let gaussFactor = Math.exp(-(p-i)*(p-i)/s);    for(let ci = 0; ci<3; ci++) {      arr[n][ci] = Math.min(255, gaussFactor*col[ci]+arr[n][ci]);    }  }}let t=0;function loop() {  if(t<400) {    active="ring";    allOut();    gaussAdd(20 + 0.25*t, 3, [100,100,255]);    gaussAdd(20 - 0.25*t, 3, [255,150,100]);    show();  }  if(t==100) {    setNr();  }  if(t==200) {    allOut("panel");    show();    t=0;  }  t++;}var star = [  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,3,5,0,0,0,6,0,0,2,4,6,6,4,2,0,0,0,0,0,  0,1,A,4,0,8,A,4,4,8,C,E,E,C,A,6,4,2,0,0,  0,0,A,C,8,C,A,A,E,E,E,E,E,E,E,E,C,8,4,0,  0,0,A,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,8,4,  0,4,C,E,E,E,E,A,A,C,E,E,E,E,E,E,E,E,C,8,  8,C,E,E,E,E,E,C,0,0,0,4,A,E,E,E,C,E,7,0,  4,4,4,A,E,8,2,6,6,0,0,0,0,4,A,E,A,4,8,4,  0,0,0,4,C,4,0,0,0,0,0,0,0,0,0,6,A,1,0,4,  0,0,0,0,C,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,  0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,];function setNr() {  active = "panel";  for(i=0; i<star.length; i++) {    let v = star[i]*15;    setLed(i, v,v,v*0.6);  }  show();}
    `, []), 1000)
  }
  else {
    $(".linktostrips").remove();
  }

  function makeNode(html) {
    const template = document.createElement('template');
    template.innerHTML = html;
    return template.content.firstChild;
  }

  [1,2,3,4].forEach(n=>{
    let name = `${strip}-${n}`;
    $(".taskselect").innerHTML += `<option value=${name} ${n===1?"selected":""}>${name}</option>`
  });

  function handleWorkerAction(e) {
    //console.log(e);
    if(e.data.action === "log") {
      log(e.data.value);
    }
    if(e.data.action === "show") {
      show(e.data.state);
    }
  }

  function handleWorkerError(err) {
    console.log(err);
    worker.terminate();
    appendError({row: err.lineno, column: err.colno, text: err.message.replace("Uncaught ", "")})
  }

  function log(msg) {
    output.innerHTML += `<div class="log">${msg}</div>`;
    console.log(msg);
  }

  function warn(msg) {
    output.innerHTML += `<div class="warn">${msg}</div>`;
    worker.terminate();
    console.warn(msg);
  }

  function appendError({row, column = "unbekannt", text}) {
    output.innerHTML += `<div class="error">Fehler in Zeile ${row} (Spalte ${column}):<br>${text}</div>`
  }

//
//  async function sleep(n) {
//    return new Promise(resolve=>setTimeout(_=>resolve(true), n));
//  }
//
//  async function waitFor(predicate, interval=10) {
//    return new Promise(resolve=>{
//      let wait = _ => predicate() ? resolve(true) : setTimeout(wait, interval);
//      wait();
//    });
//  }

  async function runCode(code, errors) {
    if(worker) {
      worker.terminate();
    }
    output.innerHTML = "";
    resetLeds();
    errors.forEach(({row, column, text})=>appendError({row: row+1, column: column+1, text}));
    let workercontent = workerel.textContent.replace("%NUMLEDRING%", ""+NUMLED.ring).replace("%NUMLEDPANEL%", ""+NUMLED.panel).replace("%ACTIVE%", initialActive);
    let workercode = `(async _ => { ${workercontent.split("\n").join("")}; ${code} })()`;
    const blob = new Blob([workercode]);
    const blobURL = window.URL.createObjectURL(blob); // Obtain a blob URL reference to our worker 'file'.
    worker = new Worker(blobURL);
    worker.addEventListener('error', handleWorkerError, false);
    worker.addEventListener('message', handleWorkerAction, false);
    worker.addEventListener('message', async e => {
      if(e.data.action === "end") {
        log("end");
        await runCode(code, errors)
      }
    }, false);
    worker.postMessage("start"); // Start the worker.
  }

  function HSVtoRGB(h, s, v) {
    var r, g, b, i, f, p, q, t;
    if (arguments.length === 1) {
      s = h.s; v = h.v; h = h.h;
    }
    i = Math.floor(h * 6);
    f = h * 6 - i;
    p = v * (1 - s);
    q = v * (1 - f * s);
    t = v * (1 - (1 - f) * s);
    switch (i % 6) {
      case 0: r = v; g = t; b = p; break;
      case 1: r = q; g = v; b = p; break;
      case 2: r = p; g = v; b = t; break;
      case 3: r = p; g = q; b = v; break;
      case 4: r = t; g = p; b = v; break;
      case 5: r = v; g = p; b = q; break;
    }
    return {
      r: Math.round(r * 255),
      g: Math.round(g * 255),
      b: Math.round(b * 255)
    };
  }

  function RGBtoHSV(r, g, b) {
    if (arguments.length === 1) {
      g = r.g; b = r.b; r = r.r;
    }
    let max = Math.max(r, g, b), min = Math.min(r, g, b),
        d = max - min,
        h,
        s = (max === 0 ? 0 : d / max),
        v = max / 255;

    switch (max) {
      case min: h = 0; break;
      case r: h = (g - b) + d * (g < b ? 6: 0); h /= 6 * d; break;
      case g: h = (b - r) + d * 2; h /= 6 * d; break;
      case b: h = (r - g) + d * 4; h /= 6 * d; break;
    }

    return {
      h: h,
      s: s,
      v: v
    };
  }

  function getRingPosition(i) {
    let [w, h] = [14, 11];
    let [lmin, lmax, tmin, tmax] = [9, 91, 12, 85];  //l=left, t=top
    let [dw, dh] = [(lmax-lmin) / w, (tmax-tmin) / h];
    if(i<w) {
      return {left: lmin + i * dw, top: tmax}
    }
    else if (i < w+h) {
      return {left: lmax, top: tmax - (i-w)*dh}
    }
    else if (i < 2*w + h) {
      return {left: lmax - (i-(w+h))*dw, top: tmin}
    }
    else {
      return {left: lmin, top: tmin + (i-(2*w + h)) * dh}
    }
  }

  function getPanelPosition(i) {
    let [w, h] = [20, 12];
    let [lmin, lmax, tmin, tmax] = [30, 70, 35, 65];
    let [dw, dh] = [(lmax-lmin) / w, (tmax-tmin) / h];
    return {left: lmin + i%w*dw, top: tmin + dh*Math.floor(i/w)}
  }

  function show(stateobj) {
    for(let strip in stateobj) {
      let state = stateobj[strip];
      state.forEach((c, nr) => {
        let adjustedC = c.map(a=>a/255).map(Math.sqrt).map(a=>a*255);
        let {h, s, v} = RGBtoHSV(...adjustedC);
        let {r,g,b} = HSVtoRGB(h,s,1);
        let isBlack = c.every(a=>a===0);
        if(isBlack) {
          r=0; g=0; b=0; v=0;
        }
        if(!domstates[strip]) return;
        let {led, shadow} = domstates[strip][nr];
        if(!led) {
          warn(`Can not set Led ${nr} to ${r},${g},${b}`);
          return;
        }
        led.style.backgroundColor = `rgba(${r}, ${g}, ${b}, ${v})`;
        //led.style.opacity = v;
        shadow.style.boxShadow = isBlack ? "none" : `rgba(${r}, ${g}, ${b}, ${0.3*v}) 0 0 ${0.6*v}em ${0.6*v}em, rgba(${r}, ${g}, ${b}, ${v}) 0 0 ${0.3*v}em ${0.3*v}em`;
      });
    }
  }

  let domstates = {};

  function createRing() {
    domstates.ring = [];
    for(let i=0; i<50; i++) {
      let {left, top} = getRingPosition(i);
      let led = makeNode(`<div class="led ring back" data-nr="${i}" title="${i}" style="top:${top}%; left: ${left}%">&nbsp;</div>`);
      let shadow = makeNode(`<div class="led ring shadow" data-nr="${i}" title="${i}" style="top:${top}%; left: ${left}%">&nbsp;</div>`);
      vitrine.appendChild(led);
      vitrine.appendChild(shadow);
      domstates.ring[i] = {led, shadow, r: 0, b: 0, g: 0}
    }
  }

  function createPanel() {
    domstates.panel = [];
    for(let i=0; i<240; i++) {
      let {left, top} = getPanelPosition(i);
      let led = makeNode(`<div class="led ring back" data-nr="${i}" title="${i}" style="top:${top}%; left: ${left}%">&nbsp;</div>`);
      let shadow = makeNode(`<div class="led ring shadow" data-nr="${i}" title="${i}" style="top:${top}%; left: ${left}%">&nbsp;</div>`);
      vitrine.appendChild(led);
      vitrine.appendChild(shadow);
      domstates.panel[i] = {led, shadow, r: 0, b: 0, g: 0}
    }
  }

  function resetLeds() {
    let initstates = {};
    for(let strip in NUMLED) {
      initstates[strip] = new Array(NUMLED[strip]).fill([10,10,10])
    }
    show(initstates);
  }

  if(strip==="ring"||strip==="all"||strip==="none") {
    createRing();
  }

  if(strip==="panel"||strip==="all"||strip==="none") {
    createPanel();
  }

  resetLeds();

</script>
<script src="ace-bundle.js" defer></script>
<script src = "https://auth.3e8.ch/requireLogin.js"></script>
</body>
</html>