<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/ledsim.css">
</head>
<body>
<div class="main">
  <div class="editorcolumn">
    <div class="menu">
      <h3>Welcome, <span class="username"></span>!</h3>
      <div class="buttonrow">
        <button data-action="load" title='Gespeicherte Version laden'><img src='img/menu/icon-open.png'/></button>
        <button data-action="loadTemplate" title='Vorlage neu laden'><img src='img/menu/icon-clear.png'/></button>
        <button data-action="save" title='Speichern'><img src='img/menu/icon-save.png'/></button>
        <button data-action="undo" title='Rückgängig'><img src='img/menu/icon-undo.png'/></button>
        <button data-action="redo" title='Wiederherstellen'><img src='img/menu/icon-redo.png'/></button>
        <!--<button data-action='ok'><img src='img/menu/icon-ok.png'/></button>-->
        <button data-action="run" class="pressed" title="Code laufen lassen"><img src="img/menu/icon-forward.png"></button>
      </div>
    </div>
    <div id="editor" class="editor ace">//insert Code here...</div>
    <div class="output"></div>
  </div>
  <div class="result">

  </div>
</div>
<script src="x_basicCodeRunner.js"></script>
<script src="ace-bundle.js"></script>
<script src = "https://log.loooping.ch/requireLogin.js"></script>
</body>
</html>