<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/ledsim.css">
</head>
<body>
<div class="main">
  <div class="editorcolumn">
    <div class="menu">
      <h3>Welcome, <span class="username"></span>!</h3>
      <div class="buttonrow">
        <button data-action="load" title='Gespeicherte Version laden'><img src='img/menu/icon-open.png'/></button>
        <button data-action="loadExcercice" title='Vorlage neu laden'><img src='img/menu/icon-clear.png'/></button>
        <button data-action="save" title='Speichern'><img src='img/menu/icon-save.png'/></button>
        <button data-action="undo" title='Rückgängig'><img src='img/menu/icon-undo.png'/></button>
        <button data-action="redo" title='Wiederherstellen'><img src='img/menu/icon-redo.png'/></button>
        <!--<button data-action='ok'><img src='img/menu/icon-ok.png'/></button>-->
        <button data-action="run" class="pressed" title="Code laufen lassen"><img src="img/menu/icon-forward.png"></button>
      </div>
    </div>
    <div id="editor" class="editor ace">//insert Code here...</div>
    <div class="output"></div>
  </div>
  <div class="result">
    <div class="vitrine">
      <img class="vitrine__img" src="img/vitrine.png">
    </div>
  </div>
</div>
<script src="x_basicCodeRunner.js"></script>
<script>
  vitrine = document.querySelector(".vitrine");
  let template = document.createElement("div");

  function HSVtoRGB(h, s, v) {
    var r, g, b, i, f, p, q, t;
    if (arguments.length === 1) {
      s = h.s, v = h.v, h = h.h;
    }
    i = Math.floor(h * 6);
    f = h * 6 - i;
    p = v * (1 - s);
    q = v * (1 - f * s);
    t = v * (1 - (1 - f) * s);
    switch (i % 6) {
      case 0: r = v; g = t; b = p; break;
      case 1: r = q; g = v; b = p; break;
      case 2: r = p; g = v; b = t; break;
      case 3: r = p; g = q; b = v; break;
      case 4: r = t; g = p; b = v; break;
      case 5: r = v; g = p; b = q; break;
    }
    return {
      r: Math.round(r * 255),
      g: Math.round(g * 255),
      b: Math.round(b * 255)
    };
  }

  function RGBtoHSV(r, g, b) {
    if (arguments.length === 1) {
      g = r.g, b = r.b, r = r.r;
    }
    var max = Math.max(r, g, b), min = Math.min(r, g, b),
        d = max - min,
        h,
        s = (max === 0 ? 0 : d / max),
        v = max / 255;

    switch (max) {
      case min: h = 0; break;
      case r: h = (g - b) + d * (g < b ? 6: 0); h /= 6 * d; break;
      case g: h = (b - r) + d * 2; h /= 6 * d; break;
      case b: h = (r - g) + d * 4; h /= 6 * d; break;
    }

    return {
      h: h,
      s: s,
      v: v
    };
  }

  function getPosition(i) {
    let [w, h] = [14, 11];
    let [lmin, lmax, tmin, tmax] = [9, 91, 12, 85];
    let [dw, dh] = [(lmax-lmin) / w, (tmax-tmin) / h];
    if(i<w) {
      return {left: lmin + i * dw, top: tmax}
    }
    else if (i < w+h) {
      return {left: lmax, top: tmax - (i-w)*dh}
    }
    else if (i < 2*w + h) {
      return {left: lmax - (i-(w+h))*dw, top: tmin}
    }
    else {
      return {left: lmin, top: tmin + (i-(2*w + h)) * dh}
    }
  }

  var ledstore = new Array(50).fill([10,10,10]);
  var ledsetPromise = Promise.resolve();

  function color(r,g,b) {
    return [r,g,b];
  }

  function setLed(n, c) {
    ledstore[n] = c;
  }

  function show() {
    let state = ledstore.slice(0);
    ledsetPromise = ledsetPromise.then(async _ => await sleep(50)).then(_ => {
      state.forEach((c, nr) => {
        let adjustedC = c.map(a=>a/255).map(Math.sqrt).map(Math.sqrt).map(a=>a*255);
        let {h, s, v} = RGBtoHSV(...adjustedC);
        let {r,g,b} = HSVtoRGB(h,s,1);
        let isBlack = c.every(a=>a===0);
        if(isBlack) {
          r=0; g=0; b=0; v=1;
        }
        let led = document.querySelector(`.led.back[data-nr='${nr}']`);
        led.style.backgroundColor = `rgba(${r}, ${g}, ${b}, ${v})`;
        //led.style.opacity = v;
        led = document.querySelector(`.led.shadow[data-nr='${nr}']`);
        led.style.boxShadow = isBlack ? "none" : `rgba(${r}, ${g}, ${b}, ${0.3*v}) 0 0 ${0.6*v}em ${0.6*v}em, rgba(${r}, ${g}, ${b}, ${v}) 0 0 ${0.3*v}em ${0.3*v}em`;
      });
    });
  }

  for(let i=0; i<50; i++) {
    let {left, top} = getPosition(i);
    template.innerHTML = `<div class="led back" data-nr="${i}" title="${i}" style="top:${top}%; left: ${left}%">&nbsp;</div>`;
    vitrine.appendChild(template.firstChild);
    template.innerHTML = `<div class="led shadow" data-nr="${i}" title="${i}" style="top:${top}%; left: ${left}%">&nbsp;</div>`;
    vitrine.appendChild(template.firstChild);
  }
  show();
</script>
<script src="ace-bundle.js"></script>
<script src = "https://log.loooping.ch/requireLogin.js"></script>
</body>
</html>