<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/ledsim.css">
</head>
<body>
<div class="main">
  <div class="editorcolumn">
    <div class="menu">
      <h3>Welcome, <span class="username"></span>!</h3>
      <div class="buttonrow">
        <button data-action="load" title='Gespeicherte Version laden'><img src='img/menu/icon-open.png'/></button>
        <button data-action="loadTemplate" title='Vorlage neu laden'><img src='img/menu/icon-clear.png'/></button>
        <button data-action="save" title='Speichern'><img src='img/menu/icon-save.png'/></button>
        <button data-action="undo" title='Rückgängig'><img src='img/menu/icon-undo.png'/></button>
        <button data-action="redo" title='Wiederherstellen'><img src='img/menu/icon-redo.png'/></button>
        <!--<button data-action='ok'><img src='img/menu/icon-ok.png'/></button>-->
        <button data-action="run" class="pressed" title="Code laufen lassen"><img src="img/menu/icon-forward.png"></button>
      </div>
    </div>
    <div id="editor" class="editor ace">//insert Code here...</div>
    <div class="output"></div>
  </div>
  <div class="result">
    <div class="vitrine">
      <img class="vitrine__img" src="img/vitrine.png">
    </div>
  </div>
</div>
<script class="worker" type="javascript/worker">
  var ledstate = new Array(50).fill([10,10,10]);
  function setLed(n, r1,g1,b1) {
    var r,g,b;
    if(r1 instanceof Array) {
      g = r1[1]; b = r1[2]; r = r1[0];
    }
    else if(r1 instanceof Object) {
      g = r1.g; b = r1.b; r = r1.r;
    }
    else {
      g = g1; b = b1; r = r1;
    };
    ledstate[n] = [r,g,b];
  }
  function color(r,g,b) {
    return [r,g,b];
  }
  function log(value) {
    postMessage({action: "log", value});
    sleep(16);
  }
  function show() {
    postMessage({action: "show", state: ledstate.slice(0)});
    sleep(4);
  }
  function sleep(millis) {
    let start = Date.now();
    while(Date.now()-start<millis) {}
    return true;
  }
  function scheduleLoop() {
    if(typeof loop === "function") {
      setTimeout(_=>{loop(); scheduleLoop();}, 1);
    }
  }
  setTimeout(_=>scheduleLoop(), 1000);
</script>
<script>
  vitrine = document.querySelector(".vitrine");
  let template = document.createElement("div");
  var output = document.querySelector(".output");
  var worker;

  function handleWorkerAction(e) {
    //console.log(e);
    if(e.data.action === "log") {
      log(e.data.value);
    }
    if(e.data.action === "show") {
      show(e.data.state);
    }
  }

  function handleWorkerError(err) {
    console.log(err);
    worker.terminate();
    appendError({row: err.lineno, column: err.colno, text: err.message.replace("Uncaught ", "")})
  }

  function log(msg) {
    output.innerHTML += `<div class="log">${msg}</div>`
    console.log(msg);
  }

  function appendError({row, column = "unbekannt", text}) {
    output.innerHTML += `<div class="error">Fehler in Zeile ${row} (Spalte ${column}):<br>${text}</div>`
  }

  async function sleep(n) {
    return new Promise(resolve=>setTimeout(_=>resolve(true), n));
  }

  async function waitFor(predicate, interval=10) {
    return new Promise(resolve=>{
      let wait = _ => predicate() ? resolve(true) : setTimeout(wait, interval);
      wait();
    });
  }

  async function runCode(code, errors) {
    if(worker) {
      worker.terminate();
    }
    output.innerHTML = "";
    errors.forEach(({row, column, text})=>appendError({row: row+1, column: column+1, text}));
    let workercode = `${document.querySelector(".worker").textContent.split("\n").join("")}; ${code}`;
    var blob = new Blob([workercode]);
    var blobURL = window.URL.createObjectURL(blob); // Obtain a blob URL reference to our worker 'file'.
    worker = new Worker(blobURL);
    worker.addEventListener('error', handleWorkerError, false);
    worker.addEventListener('message', handleWorkerAction, false);
    worker.postMessage("start"); // Start the worker.
  }

  function HSVtoRGB(h, s, v) {
    var r, g, b, i, f, p, q, t;
    if (arguments.length === 1) {
      s = h.s, v = h.v, h = h.h;
    }
    i = Math.floor(h * 6);
    f = h * 6 - i;
    p = v * (1 - s);
    q = v * (1 - f * s);
    t = v * (1 - (1 - f) * s);
    switch (i % 6) {
      case 0: r = v; g = t; b = p; break;
      case 1: r = q; g = v; b = p; break;
      case 2: r = p; g = v; b = t; break;
      case 3: r = p; g = q; b = v; break;
      case 4: r = t; g = p; b = v; break;
      case 5: r = v; g = p; b = q; break;
    }
    return {
      r: Math.round(r * 255),
      g: Math.round(g * 255),
      b: Math.round(b * 255)
    };
  }

  function RGBtoHSV(r, g, b) {
    if (arguments.length === 1) {
      g = r.g; b = r.b; r = r.r;
    }
    var max = Math.max(r, g, b), min = Math.min(r, g, b),
        d = max - min,
        h,
        s = (max === 0 ? 0 : d / max),
        v = max / 255;

    switch (max) {
      case min: h = 0; break;
      case r: h = (g - b) + d * (g < b ? 6: 0); h /= 6 * d; break;
      case g: h = (b - r) + d * 2; h /= 6 * d; break;
      case b: h = (r - g) + d * 4; h /= 6 * d; break;
    }

    return {
      h: h,
      s: s,
      v: v
    };
  }

  function getPosition(i) {
    let [w, h] = [14, 11];
    let [lmin, lmax, tmin, tmax] = [9, 91, 12, 85];
    let [dw, dh] = [(lmax-lmin) / w, (tmax-tmin) / h];
    if(i<w) {
      return {left: lmin + i * dw, top: tmax}
    }
    else if (i < w+h) {
      return {left: lmax, top: tmax - (i-w)*dh}
    }
    else if (i < 2*w + h) {
      return {left: lmax - (i-(w+h))*dw, top: tmin}
    }
    else {
      return {left: lmin, top: tmin + (i-(2*w + h)) * dh}
    }
  }

  function show(state) {
    state.forEach((c, nr) => {
      let adjustedC = c.map(a=>a/255).map(Math.sqrt).map(a=>a*255);
      let {h, s, v} = RGBtoHSV(...adjustedC);
      let {r,g,b} = HSVtoRGB(h,s,1);
      let isBlack = c.every(a=>a===0);
      if(isBlack) {
        r=0; g=0; b=0; v=1;
      }
      let led = document.querySelector(`.led.back[data-nr='${nr}']`);
      led.style.backgroundColor = `rgba(${r}, ${g}, ${b}, ${v})`;
      //led.style.opacity = v;
      led = document.querySelector(`.led.shadow[data-nr='${nr}']`);
      led.style.boxShadow = isBlack ? "none" : `rgba(${r}, ${g}, ${b}, ${0.3*v}) 0 0 ${0.6*v}em ${0.6*v}em, rgba(${r}, ${g}, ${b}, ${v}) 0 0 ${0.3*v}em ${0.3*v}em`;
    });
  }

  for(let i=0; i<50; i++) {
    let {left, top} = getPosition(i);
    template.innerHTML = `<div class="led back" data-nr="${i}" title="${i}" style="top:${top}%; left: ${left}%">&nbsp;</div>`;
    vitrine.appendChild(template.firstChild);
    template.innerHTML = `<div class="led shadow" data-nr="${i}" title="${i}" style="top:${top}%; left: ${left}%">&nbsp;</div>`;
    vitrine.appendChild(template.firstChild);
  }
  show(new Array(50).fill([10,10,10]));
</script>
<script src="ace-bundle.js" defer></script>
<script src = "https://log.loooping.ch/requireLogin.js"></script>
</body>
</html>