<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .d {
      background: #cce;
      margin: 1em;
      transition-property: transform, width, height;
      transition-duration: 0.2s;
      transition-timing-function: ease-out;
      transform-origin: top left;
      overflow: hidden;
    }
    .origin {
    }
    .w {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  </style>
  <title>Title</title>
</head>
<body>
  <div class="d origin" onclick="trans(event)">
    O
  </div>
  <div class="w">
    <div class="col d">C</div>
    <div class="col d">B</div>
    <div id ="target" class="col d">A<br>A<br>A</div>
  </div>
<script>
  function trans(e) {
    console.log(e);
    console.log(this);
    let o = e.target;
    let orect = o.getBoundingClientRect();
    let trect = target.getBoundingClientRect();
    console.log(`scale(${trect.width/orect.width}, ${trect.height/orect.height}) translate(${trect.left-orect.left}, ${trect.top-orect.top})`);
    o.style.transform = `translate(${trect.left-orect.left}px, ${trect.top-orect.top}px)`;
    o.style.width = orect.width + "px";
    orect = o.getBoundingClientRect();
    o.style.width = trect.width + "px";
    o.style.height = trect.height + "px";
    console.log(e.target.getBoundingClientRect());
    console.log(target.getBoundingClientRect());
  }
</script>
</body>
</html>