<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    .d {
      background: #cce;
      margin: 1em;
    }
    .origin {
    }
    #target {
      visibility: hidden;
    }
    .w {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  </style>
  <title>Title</title>
  <script src="ramjet.js"></script>
</head>
<body>
  <div class="d origin" onclick="trans(event)">
    O
  </div>
  <div class="w">
    <div class="col d">C</div>
    <div class="col d">B</div>
    <div id ="target" class="col d target">A<br>A<br>A</div>
  </div>
<script>
  function trans(e) {
    target.style.visibility = "visible";
    ramjet.transform(e.target, target, {duration: 160, done: _=>{
        document.querySelector(".target").style.visibility = "visible";
      }});
    e.target.style.visibility = "hidden";
    document.querySelector(".target").style.visibility = "hidden";
  }
</script>
</body>
</html>