<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Iframe Connection Test</title>
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
<div>
  <img class="profileimage" src="" style="width:100%; max-width: 100px;" onclick="signOut();">
  <span class="profilename"></span>
</div>
<button onclick="signOut();">Sign out</button>
<script>
  let GoogleAuth;
  //var uid = localStorage.uid;
  //may be only check google if no uid valid

  gapi.load('client', start);

  async function start() {
    try {
      await gapi.client.init({
        clientId: '1027611627583-dd0ka88am0f4rkeaaa22jd822c8tnj83.apps.googleusercontent.com',
        scope: 'email profile',
        hosted_domain: "gymburgdorf.ch"
      });
      GoogleAuth = gapi.auth2.getAuthInstance();
      GoogleAuth.isSignedIn.listen(onStateChange);
      let user =  GoogleAuth.isSignedIn.get() && GoogleAuth.currentUser.get();
      if(user) {
        var id_token = user.getAuthResponse().id_token;
        let response = await fetch("/checktoken", {
          method: "POST",
          headers: new Headers({"Content-Type": "text/plain", "Content-Length": ""+id_token.length}),
          body: id_token
        });
        localStorage.uid = await response.text();
      }
      else {
        tryToLogin();
      }
      await reportState();
      renderCurrentState();
    }
    catch(e) {
      console.warn(e);
    }
  }

  async function onStateChange(e) {
    console.log("login state change");
    renderCurrentState();
    await reportState();
  }

  async function reportState() {
    try {
      if(window.top) await window.top.postMessage(GoogleAuth.isSignedIn.get() ? {state: localStorage.uid} : {state: false}, "*");
    }
    catch(e) {console.log(e);}
  }

  function renderCurrentState() {
    let user =  GoogleAuth.isSignedIn.get() ? GoogleAuth.currentUser.get() : false;
    if(user) {
      var profile = user.getBasicProfile();
      var data = {
        id: profile.getId(), // Do not send to your backend! Use an ID token instead.
        name: profile.getName(),
        image: profile.getImageUrl(),
        email: profile.getEmail()
      };
      document.querySelector(".profileimage").src = data.image+"?sz=100";
      document.querySelector(".profilename").textContent = data.name;
    }
    else {
      document.querySelector(".profileimage").src = "";
      document.querySelector(".profilename").innerHTML = "<a href='login#"+encodeURI(location.href)+"' target='_top'>Zum Login</a>";
    }
  }

  function signOut() {
    if(GoogleAuth.isSignedIn.get()) {
      GoogleAuth.currentUser.get().disconnect();
    }
  }

  function tryToLogin() {
    if(location.href.includes("hastriedtologin")) return;
    localStorage.useSoftLogin =
    location.href = "login#"+encodeURI(location.href)+"?hastriedtologin";
  }
</script>
</body>
</html>