<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example Auth</title>
</head>
<body>
<div id="output">
  <div>Willkommen!</div>
  <div id="fullname"></div>
  <div id="email"></div>
  <div id="lastlogin"></div>
</div>
<script src = "http://localhost:11322/loginhandler.js" data-forcelogin="false"></script>
  <script>
    let userdata;

    (async _=>{console.log("direct", await getUserData());})();

    document.addEventListener("loginStateChange", async e=>{
      if(e.detail.loginState) {
        userdata = await fetchUserData(e.detail.loginState);
        console.log("via listener", userdata);

        fullname.textContent = userdata.name;
        email.textContent = userdata.email;
      }
    });
    
  </script>
</body>
</html>