<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Code</title>
</head>
<body>
<div id="output">
  <div>Willkommen!</div>
  <div id="fullname"></div>
  <div id="email"></div>
  <div id="lastlogin"></div>
</div>
<script src = "https://auth.3e8.ch/mayLogin.js"></script>
  <script>
    let userdata;

    let checkIfOnline = async function() {
      let ud = await getGymburgdorfUser();
      if(ud) console.log(ud);
      else console.log("not online");
    };

    checkIfOnline().catch(console.warn);

    document.addEventListener("loginStateChange", async e=>{
      if(e.detail.loginState) {
        console.log(e.detail.loginState);
        userdata = await fetchGymburgdorfUser(e.detail.loginState);
        console.log("via listener", userdata);

        fullname.textContent = userdata.name;
        email.textContent = userdata.email;
      }
    });
    
  </script>
</body>
</html>