<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
<script>
  let fromwhere = location.hash.slice(1);
  let useSoftLogin = !!localStorage.useSoftLogin;
  if(fromwhere.includes("http") && ["gymburgdorf.ch", "loooping.ch", "localhost", "3e8.ch"].some(part=>fromwhere.includes(part))) {
    localStorage.fromwhere = fromwhere;
  }

  gapi.load('client', start);

  async function start() {
    try {
      await gapi.client.init({
        clientId: '1027611627583-dd0ka88am0f4rkeaaa22jd822c8tnj83.apps.googleusercontent.com',
        scope: 'email profile',
        hosted_domain: "gymburgdorf.ch"
      });
      await getUser();
    }
    catch(e) {
      console.warn(e);
    }
  }

  async function getUser() {
    var GoogleAuth = gapi.auth2.getAuthInstance();
    let user =  GoogleAuth.isSignedIn.get() ? GoogleAuth.currentUser.get() : (useSoftLogin && await GoogleAuth.signIn({
      scope: 'email profile',
      ux_mode: "redirect",
      login_hint: "adrian.luethi@gymburgdorf.ch"
    }));
    if(user) {
      await onSignIn(user);
    }
    location.replace(localStorage.fromwhere);
    //GoogleAuth.grantOfflineAccess({scope: 'email profile'})
  }

  async function onSignIn(googleUser) {
    var id_token = googleUser.getAuthResponse().id_token;
    let response = await fetch("/checktoken", {
      method: "POST",
      headers: new Headers({"Content-Type": "text/plain", "Content-Length": ""+id_token.length}),
      body: id_token
    });
    localStorage.uid = await response.text();
    console.log("uid? "+localStorage.uid);
    localStorage.uid4 = "login";
    var profile = googleUser.getBasicProfile();
    var data = {
      id: profile.getId(), // Do not send to your backend! Use an ID token instead.
      name: profile.getName(),
      image: profile.getImageUrl(),
      email: profile.getEmail()
    };
    console.log(data);
  }
</script>
</body>
</html>