<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Restarter control</title>
  <style>
    #processes div.warn {
      background-color: #eeee88;
    }
    #processes div.error {
      background-color: #ff8f85;
    }
    #processes div {
      font-size: 0.7em;
      white-space: pre;
      font-family: Monospace, monospace;
    }
    #processes div::first-line {
      font-size: 1.2em;
    }
  </style>
  <!--link rel="stylesheet" href="reboot.css" type="text/css"-->
</head>
<body>
<div>
  <button onclick="getState()">Get state</button>
  <button onclick="refreshAll()">Restart All</button>
  <button onclick="deepInstall()">Deep install</button>
  <div id="processes">...</div>
</div>
<script type="text/javascript">
  const delay = (millis) => new Promise((resolve)=>setTimeout(_=>resolve(), millis));

  async function refreshAll() {
    let r = await fetch("refreshAll", {method: 'POST'});
    let res = await r.text();
    delay(3000);
    await getState();
    // if(res==="ok") {
    //   servers.innerHTML = ""
    // }
  }
  async function deepInstall() {
    let r = await fetch("npm_deep_install", {method: 'POST'});
    let res = await r.text();
  }
  async function getState() {
    let r = await fetch("getState");
    let proc = await r.json();
    processes.innerHTML = proc.map(p=>`<div class="${p.connected ? 'ok' : 'error'}"><button onclick="restart('${p.name}')">Restart</button> ${Date.now() - p.starttime > 12*3600000 ? new Date(p.starttime).toLocaleDateString() : new Date(p.starttime).toLocaleTimeString()} ${p.name}</div>`).join("");
  }

  async function restart(name) {
    let r = await fetch(`restart/${name}`, {method: 'POST'});
    let resp = await r.text();
    delay(3000);
    await getState();
    //processes.innerHTML = proc.map(p=>`<div class="${p.connected ? 'ok' : 'error'}">${p.name} - ${p.starttime} <button onclick="restart(${p.name})">Restart</button></div>`).join("");
  }

  setInterval(_=>getState().catch(e=>{
    if(e.message.startsWith("Failed to fetch")) {
      processes.innerHTML = "No connection to control server!";
    }
    else throw(e);
  }), 120000);
  getState().catch(e=>{throw(e)})
</script>
</body>
</html>