<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Promisefun</title>
</head>
<body>
  <button onclick="addMain()">Add Main</button>
  <button onclick="addDeb()">Add Debounced</button>

</body>
<script src="async-bundle.js">
</script>
</html>