<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Promisefun</title>
</head>
<body>
  <button onclick="addMain()">Add Main</button>
  <button onclick="addDeb()">Add Debounced</button>

</body>
<script>
  let promrows = {
    main: Promise.resolve("main"),
    inner: Promise.resolve("inner"),
    debounced: Promise.resolve("debounce"),
    debResolver: null
  };

  let promiseGenerator = (time, val) => {
    return new Promise(function(resolve) {
      setTimeout(_=>console.log(val, "resolved by end timeout") || resolve(val), time);
    })
  };

  let promiseGeneratorWithCanceler = (time, val) => {
    return new Promise(function(resolve) {
      promrows.debResolver = resolve;
      setTimeout(_=>console.log(val, "resolved by end timeout") || resolve(val), time);
    })
  };

  function addToMain(time, val) {
    return new Promise((resolve)=>{
      promrows.main = promrows.main.then(v=>{
        console.log(v, "main has finished", v);
        console.log(val, "addToMain");
        var p = promiseGenerator(time, val);
        resolve(p);
        return p;
      });
    });
  }

  function addMain() {
    var stamp = Date.now().toString(36).slice(-2);
    console.log(stamp, "addMainCommand");
    promrows.debResolver && promrows.debResolver("force");
    return addToMain(2000, stamp).then(v=>console.log(v, "resolve", stamp))
  }

  function addToDebounced(time, val) {
    promrows.debResolver && promrows.debResolver("forceByNew");
    return new Promise((resolve)=>{
      promrows.debounced = promrows.debounced.then(v=>{
        console.log(v, "debounced has finished", v);
        console.log(val, "addToDebounced");
        var p = promiseGeneratorWithCanceler(time, val);
        resolve(p);
        return p;
      });
    });
  }

  function addDeb() {
    var stamp = Date.now().toString(36).slice(-2);
    console.log(stamp, "addDebCommand");
    return addToDebounced(4000, stamp).then(v=>console.log(v, "resolveDeb", stamp))
  }
</script>
</html>