<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div id="a"></div>
<div id="b"></div>
<script>
  console.log("hi");
  navigator.mediaDevices.getUserMedia({ audio: false, video: { facingMode: "environment" }})
    .then(function(stream) {
      const track = stream.getVideoTracks()[0];
      console.log(track);
      console.log(track.getConstraints());
      console.log(track.getSettings());
      a.innerHTML = JSON.stringify(track.getCapabilities());
      imageCapture = new ImageCapture(track);
      console.log(imageCapture);
      imageCapture.getPhotoCapabilities().then(res => {
        console.log(res);
        /*
        hard coded dump of capabiltiies. i know for most
        items there are keys under them, but nothing more complex
        */
        let s = '<h2>Capabilities</h2>';
        for(let key in res) {
          s += '<h3>'+key+'</h3>';
          if(typeof res[key] === "string") {
            s += '<p>'+res[key]+'</p>';
          } else {
            s += '<ul>';
            for(let capa in res[key]) {
              s += '<li>'+capa+'='+res[key][capa]+'</li>';
            }
            s += '</ul>';
          }
          s += '';
        }
        b.innerHTML = s;
      });

    })
    .catch(function(err) {
      /* handle the error */
    });
</script>

</body>
</html>