<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Itemstore Showcase</title>
  <script src="../js/extendNatives.js"></script>
  <script src="../js/helpers.js"></script>

  <link rel="stylesheet" href="../css/initialize.css">
  <!--link rel="stylesheet" href="../css/loooping.css"-->
  <link rel="stylesheet" href="../css/icons.css">
  <style>
    html {
      padding: 1em;
      font-size: 80%;
    }
    code {white-space: pre;}
    .shelf {}
    .item.pending {background-color: #ff8f85; }
    .item {margin: 2px; background-color: #b8c8e0; font-family: monospace; display: flex;}
  </style>
</head>
<body>
<div id="app"></div>
<script src="bundle.js" class="mainscript"></script>
</body>
</html>
