<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .s {height:80vh; touch-action: none;}
  </style>
</head>
<body>
<div class="s"></div>
<script>
  document.querySelector(".s").addEventListener("pointerup", e=>e.pointerType==="pen"&&console.log("u"))
  document.querySelector(".s").addEventListener("pointerdown", e=>e.pointerType==="pen"&&console.log("d"))
</script>
</body>
</html>