<!DOCTYPE html>
<html>
<head>
  <!-- add 10-header-begin.inc.html -->
  <title>Drawing!</title>
  <style type="text/css">
    * {touch-action: pinch-zoom;}
    body {margin:0; height: 2000px; overflow: hidden; background-color:#88aa88;}

    #mysvg {height: 95vh; width: 100vw; pointer: none;}
    .pousi {height: 95vh; width: 100vw; position:absolute; z-index: -1;}

    .simplepainter {height: 95vh; width: 100vw;}

  </style>
  <link rel="stylesheet" type="text/css" href="../css/simplepainter.css">
  <script src="helpers.js"></script>
  <script src="extendNatives.js"></script>
  <!--script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script-->
  <!--script src="../js/libs/jscolor/jscolor.js"></script-->
  <!-- add 15-allscripts.inc.html -->
  <!-- add 19-header-end.inc.html -->
</head>
<body>
<!-- add 30-body-begin.inc.html  -->
<div class="simplepainter"><canvas class="slide--canvas"></canvas></div>
<div class="mouse" style="position:absolute; top: 0; left: 0; z-index: 200; margin: -20px -20px">
<svg xmlns="http://www.w3.org/2000/svg" height="40px" width="40px" viewBox="0 0 1000 1000">
  <g id="rocketmouse" >
    <path style="fill:#ffffff;stroke:#000000;stroke-width:60;" d="M 50,50 50,850 250,650 370,940 450,900 325,600 l 275,0 z"></path>
  </g>
</svg>
</div>
<!--h2 style="position:absolute;">zzz!</h2>
<canvas class="pousi"></canvas>
<div class="toggleContent off menu" style="text-align: right; font-size: 2em;">
  <div class="toggler ifOn" style="color: grey;">...</div>
  <div class="toggler ifOff">...</div>
  <div class="ifOn"><input class="color opt_color"></div>
  <div class="ifOn">
    Stiftdicke <select class="opt_thickness"><option>2</option><option selected>4</option><option>6</option><option>8</option><option>10</option></select><br>
    Details <select  class="opt_details"><option>2</option><option selected>4</option><option>6</option><option>8</option><option>10</option></select>
  </div>
</div>
<svg id="mysvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg-->


<!-- add 39-body-end.inc.html  -->
<script type="text/javascript" src="test-bundle.js"></script>
<script>
  //document.querySelector(".simplepainter").addEventListener("pointerup", e=>e.pointerType==="pen"&&console.log("ru"))
  //document.querySelector(".simplepainter").addEventListener("pointerdown", e=>e.pointerType==="pen"&&console.log("rd"))
</script>
</body>
</html>     