<!DOCTYPE html>
<html>
<head>
  <!-- add 10-header-begin.inc.html -->
  <title>Drawing!</title>
  <style type="text/css">
    body {margin:0; height: 2000px; overflow: hidden; background-color:#88aa88; cursor: none;}
    .menu {display: inline-block; position: absolute; right: 0.5em; top: 0.5em;}
    .toggleContent.off>.ifOn {display:none;}
    .toggleContent.on>.ifOff {display:none;}
    #mysvg {height: 100vh; width: 100vw;}
    .pousi {height: 100vh; width: 100vw; position:absolute; z-index: -1;}
    .color {width: 1em; padding-left: 1.5em;}
  </style>
  <script src="helpers.js"></script>
  <script src="extendNatives.js"></script>
  <!--script src="../js/libs/jscolor/jscolor.js"></script-->
  <!-- add 15-allscripts.inc.html -->
  <!-- add 19-header-end.inc.html -->
</head>
<body>
<!-- add 30-body-begin.inc.html  -->
<h2 style="position:absolute;">zzz!</h2>
<canvas class="pousi"></canvas>
<div class="toggleContent off menu" style="text-align: right; font-size: 2em;">
  <div class="toggler ifOn" style="color: grey;"><i class="icon-list"></i></div>
  <div class="toggler ifOff"><i class="icon-list"></i></div>
  <div class="ifOn"><input class="color opt_color"></div>
  <div class="ifOn">
    Stiftdicke <select class="opt_thickness"><option>2</option><option selected>4</option><option>6</option><option>8</option><option>10</option></select><br>
    Details <select  class="opt_details"><option>2</option><option selected>4</option><option>6</option><option>8</option><option>10</option></select>
  </div>
</div>
<svg id="mysvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>


<!-- add 39-body-end.inc.html  -->
<script type="text/javascript">

  var mysvg = document.getElementById('mysvg');

  var capturing = false;	// tracks in/out of canvas context

  var onlyPen = true;
  var options = {};
  var c = {path:[]};
  var p = document.getElementById('p');
  var path = "";
  var x1 = 0;
  var y1 = 0;
  var p1 = 0;
  var x2 = 0;
  var y2 = 0;
  var p2 = 0;
  var n = 0;

	var a=[]

  document.addEventListener("pointerdown", pointerdown, false);
  document.addEventListener("pointerup", pointerup, false);
  document.addEventListener("pointermove", pm, false);
//  document.addEventListener("mousedown", pointerdown, false);
//  document.addEventListener("mouseup", pointerup, false);
 // document.addEventListener("mousemove", pointermove, false);
//  document.addEventListener("touchstart", pointerdown, false);
//  document.addEventListener("touchend", pointerup, false);
//  document.addEventListener("touchmove", pointermove, false);
  //$(document).on("click", ".toggler", function() {log(1) || $(this).closest(".toggleContent").toggleClass("on off")});

  function pointerdown(ev) {
    if(ev.pointerType=="pen" || !onlyPen) {
		a = [];
		a.push(["d", ev.clientX, ev.clientY, performance.now()])
	}
  }

  function pointerup(ev) {
    if(ev.pointerType=="pen" || !onlyPen) {
		a.push(["u", ev.clientX, ev.clientY, performance.now()]);
		setTimeout(()=>{
			console.clear();
			console.log(a);
			a = [];
		}, 10);
	}
  }
  
  function pm(ev) {
    if(ev.pointerType=="pen" || !onlyPen) {
		a.push(["m", ev.clientX, ev.clientY, performance.now()])
	}
  }
  
  

  var psa =[]; var lastP = 0.5;
  function pointermove(ev) {
    if (capturing && (ev.pointerType == "pen" || !onlyPen)) {
      n++;
      if(ev.pressure) {psa.push(ev.pressure);}
      var N = options.details;
      c.lastX = getX(ev);
      c.lastY = getY(ev);
      x2 = x2 + ((n-1)%N+1) * c.lastX;
      x1 = x1 + (N-((n-1)%N+1)) * c.lastX;
      y2 = y2 + ((n-1)%N+1) * c.lastY;
      y1 = y1 + (N-((n-1)%N+1)) * c.lastY;
      //      p2 = p2 + ((n-1)%N+1) * (ev.pressure||0.5);
      //      p1 = p1 + (N-((n-1)%N+1)) * (ev.pressure||0.5);
      if(n%N == 0) {
        if(n>N) {
          c.xs.push(x1 / (N*N)); //N*N = 1 + 2 + 3 + ... + N + ... + 3 + 2 + 1
          c.ys.push(y1 / (N*N));
          lastP = psa.avg()||lastP;
          c.ps.push(lastP);
          psa = [];
//          var l = c.xs.length - 2;
//          var a = getControlPoints(c.xs[l>0?l-1:0], c.ys[l>0?l-1:0], c.xs[l], c.ys[l], c.xs[l+1], c.ys[l+1], 0.4);
//          path += a[0]+","+a[1]+" "+ c.xs[l]+","+ c.ys[l]+ " " + a[2]+","+a[3]+" ";
          path += c.xs.last() +","+ c.ys.last()+" ";
        }
        p1 = p2; x1 = x2; y1 = y2;
        p2 = 0; x2 = 0; y2 = 0;
      }

      //Points direct
//      c.xs.push(getX(ev));
//      c.ys.push(getY(ev));
//      c.ps.push(ev.pressure||0.5);
//      path += getX(ev) + "," + getY(ev) + " "

    }
  }


  var drawn = 0;
  var def = 0;

  function draw() {
    requestAnimationFrame(draw);
    if(!capturing || c.xs.length < 2) return;
	log("draw", path.split(" ").slice(0,2).join(""));
    var dprof = ""; //c.xs[c.xs.length-1]+","+ c.ys[c.ys.length-1] + " " + c.xs[c.xs.length-1]+","+ c.ys[c.ys.length-1];
    p.setAttribute("d", path + dprof);
    //p.setAttribute("d", arraysToPressureContour(c.xs.concat([c.lastX]), c.ys.concat([c.lastY]), c.ps.concat([0])));
  }

  draw();

  function getX(ev) {
    return ev.pageX?ev.pageX : ev.clientX + document.body.scrollLeft;
  }
  function getY(ev) {
    return ev.pageY?ev.pageY : ev.clientY + document.body.scrollTop;
  }
  function getControlPoints(x0,y0,x1,y1,x2,y2,t){
    var d01=Math.sqrt(Math.pow(x1-x0,2)+Math.pow(y1-y0,2));
    var d12=Math.sqrt(Math.pow(x2-x1,2)+Math.pow(y2-y1,2));
    if(d01+d12===0) {return[x1, y1, x1, y1]}
    var fa=t*d01/(d01+d12);   // scaling factor for triangle Ta
    var fb=t*d12/(d01+d12);   // ditto for Tb, simplifies to fb=t-fa
    var p1x=x1-fa*(x2-x0);    // x2-x0 is the width of triangle T
    var p1y=y1-fa*(y2-y0);    // y2-y0 is the height of T
    var p2x=x1+fb*(x2-x0);
    var p2y=y1+fb*(y2-y0);
    return [p1x,p1y,p2x,p2y];
  }

  function arraysToBezier(xs, ys) {
    var p = "M" + xs[0] + "," + ys[0] + " ";
    p += " C" + (xs[0]+(xs[1]-xs[0])/3)+ "," +(ys[0]+(ys[1]-ys[0])/3)+" ";
    for(var i=1; i<xs.length-1; i++) {
      var a = getControlPoints(xs[i-1], ys[i-1], xs[i], ys[i], xs[i+1], ys[i+1], 0.4);
      p += a[0]+","+a[1]+" "+ xs[i]+","+ ys[i]+ " " + a[2]+","+a[3]+" ";
    }
    p += (xs.last()+(xs[xs.length-2]-xs.last())/3)+ "," +(ys.last()+(ys[ys.length-2]-ys.last())/3)+" ";
    p += xs.last()+","+ ys.last();
    return p;
  }

  function arraysToPressureContour(xs, ys, ps) {
    var L = xs.length;
    var points = xs.map(function(e,i) {return {x: xs[i], y: ys[i], p: ps[i]||0};});
    points = points.concat(points.slice(1,-1).reverse());
    points = points.map(function(p, i) {
      var {prev, next} = getNeighbours(points,i);
      var dx = next.x - prev.x;
      var dy = next.y - prev.y;
      var d = hypot(dx, dy);
      var coeff = options.thickness;
      if(d==0) {
        dx = p.x - 0.5*next.x - 0.5*prev.x;
        dy = p.y - 0.5*next.y - 0.5*prev.y;
        d = hypot(dx, dy);
        if(d==0) return false;
        return {x: p.x + dx/d*coeff*p.p, y: p.y - dx/d*coeff*p.p};
      }
      return {x: p.x + dy/d*coeff*p.p, y: p.y - dx/d*coeff*p.p};
    }).filter(p=>!!p);
//    points = points.map(function(p, i) {
//      return p.x + "," + p.y + " ";
//
//      //log(points[(i-1)%points.length].x, points[(i-1)%points.length].y, p.x, p.y, points[(i+1)%points.length].x, points[(i+1)%points.length].y);
//      //var a = getControlPoints(points[(i-1)%i].x, points[(i-1)%i].y, p.x, p.y, points[(i+1)%i].x, points[(i+1)%i].y, 0.4);
//    })
    //log(points);
//    var p = "M" + xs[0] + "," + ys[0] + " C ";
//    for(var i=0; i<xs.length; i++) {
//      var a = getControlPoints(c.xs[i-1], c.ys[i-1], c.xs[i], c.ys[i], c.xs[i+1], c.ys[i+1], 0.4);
//      p += a[0]+","+a[1]+" "+ c.xs[i]+","+ c.ys[i]+ " " + a[2]+","+a[3]+" ";
//    }
//    p += (xs.last()+(xs[xs.length-2]-xs.last())/3)+ "," +(ys.last()+(ys[ys.length-2]-ys.last())/3)+" ";
//    p += xs.last()+","+ ys.last();
    return points.length ? arraysToBezier(points.map(p=>p.x).concat([points[0].x]), points.map(p=>p.y).concat([points[0].y])) : "";
    //return "M" + xs[0] + "," + ys[0] + " L " + points.join("");
  }

  function getNeighbours(arr, i, len) {
    var L = len || arr.length;
    return {prev: arr[(L+i-1)%L], next: arr[(i+1)%L]};
  }


  //pousi
  function render(src){
    var image = new Image();
    image.onload = function(){
      var canvas = document.getElementsByClassName("pousi")[0];
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      var ctx = canvas.getContext("2d");
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      var scalefactor = Math.max(image.width/canvas.width, image.height/canvas.height);
//      canvas.width = image.width;
//      canvas.height = image.height;
      ctx.drawImage(image, 0, 0, image.width/scalefactor, image.height/scalefactor);
    };
    image.src = src;
  }

  function loadImage(src){
    //	Prevent any non-image file type from being read.
    log(src);
    if(!src || !src.type.match(/image.*/)){
      console.log("The dropped file is not an image: ", src ? src.type : "no src");
      return;
    }

    //	Create our FileReader and run the results through the render function.
    var reader = new FileReader();
    reader.onload = function(e){
      render(e.target.result);
    };
    reader.readAsDataURL(src);
  }

  var target = document.getElementById("mysvg");
  target.addEventListener("dragover", function(e){e.preventDefault(); e.dataTransfer.dropEffect = 'copy';}, false);
  target.addEventListener("drop", function(e){
    e.preventDefault();
    log(e);
    log(e.dataTransfer.files[0]);
    loadImage(e.dataTransfer.files[0]);
  }, true);

  document.onpaste = function (event) {
    // use event.originalEvent.clipboard for newer chrome versions
    var items = (event.clipboardData  || event.originalEvent.clipboardData).items;
    console.log((event.clipboardData  || event.originalEvent.clipboardData).getData("text/plain"), items); // will give you the mime types
    // find pasted image among pasted items
    var blob = null;
    for (var i = 0; i < items.length; i++) {
      if (items[i].type.indexOf("image") === 0) {
        blob = items[i].getAsFile();
      }
    }
//    // load image if there is a pasted image
//    if (blob !== null) {
//      var reader = new FileReader();
//      reader.onload = function(event) {
//        console.log(event.target.result); // data url!
//        document.getElementById("pastedImage").src = event.target.result;
//      };
//      reader.readAsDataURL(blob);
//    }
  }

</script>


</body>
</html>     