<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Video</title>
</head>
<body>
<div id="app">
  <div>
    <video class="player"></video>
    <button class="hideVideo">Hide Video</button>
  </div>
  <div>
    <canvas width=400 height=300></canvas>
  </div>
  <div class="rgb">
        <label for="rmin">Red Min:
        <input type="range" min=0 max=255 name="rmin"></label>
        <label for="rmax">Red Max:
        <input type="range" min=0 max=255 name="rmax"></label>
        <br>
        <label for="gmin">Green Min:
        <input type="range" min=0 max=255 name="gmin"></label>
        <label for="gmax">Green Max:
        <input type="range" min=0 max=255 name="gmax"></label>
        <br>
        <label for="bmin">Blue Min:
        <input type="range" min=0 max=255 name="bmin"></label>
        <label for="bmax">Blue Max:
        <input type="range" min=0 max=255 name="bmax"></label>
      </div>
</div>
<div id="iw"></div>
<script src="bundle.js"></script>
</body>
</html>