<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Video</title>
</head>
<body>
<div id="app">
  <div>
    <video class="player" width=400 height=300></video>
    <button class="hideVideo">Hide Video</button>
  </div>
  <div style="position: relative" >
    <image src="nasa.jpg" style="position: absolute" width=400 height=300></image>
    <canvas style="position: absolute" width=400 height=300></canvas>
  </div>
</div>
<div id="iw"></div>
<script src="videofilter.js"></script>
<script>
  const video = document.querySelector(".player");
  const canvas = document.querySelector('canvas');
  const ctx = canvas.getContext('2d');
  const strip = document.querySelector('.strip');
  const snap = document.querySelector('.snap');

  const hideVideo = document.querySelector('.hideVideo');
  hideVideo.addEventListener("click", _ => video.style.display = "none")

  function getVideo() {
    if(SRC == "WEBCAM") {
      navigator.mediaDevices.getUserMedia({video: {facingMode: "world", width: 120, height: 90}, audio: false})
          .then(stream => {
            video.src = URL.createObjectURL(stream);
            video.play();
          });
    }
    else {
      video.src = SRC;
      video.play();
    }

  }

  function paintToCanvas() {
//    const width = video.videoWidth;
//    const height = video.videoHeight;
//    canvas.width = width;
//    canvas.height = height;
      const width = canvas.width;
      const height = canvas.height;

    return setInterval(() => {
      ctx.drawImage(video, 0, 0, width, height);
      // take the pixels out
      let pixels = ctx.getImageData(0, 0, width, height);
      let newpixels = ctx.createImageData(width, height);

      newpixels = modify(pixels, newpixels);

      //Ghost effect
      //ctx.globalAlpha = 0.05;

      // put them back
      ctx.putImageData(newpixels, 0, 0);
    }, 16);
  }

  getVideo();
  video.addEventListener('canplay', paintToCanvas);

</script>
</body>
</html>