<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
        <title>Sensor values</title>
        <meta name="viewport" content="width=400px" />
       
        <!--script src="/socket.io/socket.io.js"></script-->
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  </head>
  <body>
  <div>channel <span class="channelname"></span></div>
  <input type="range" id="inputSlider" min="0" max="255" value="50" step="1" oninput="showValue(this.value)" />
  <span id="outputText">50</span>
	
  
  <div class="sensorValues"></div>
       
  <script type="text/javascript">
  
  var id = (Date.now()%1000000).toString(36);
  document.querySelector(".channelname").textContent = id;
  
  function handleData(name, value, {precision = 3, unit = ""} = {}) {
    if(!value && value !== 0) return;
    if(!document.querySelector("."+name)) {
      document.querySelector(".sensorValues").innerHTML += `
        <div class="${name}"><input type="checkbox" class="check check_${name}"><span>${name}</span> <span class="value value_${name}"></span></div>
      `;
    }
    document.querySelector(`.value_${name}`).textContent = (+value).toFixed(precision) + " " + unit;
    if(document.querySelector(`.check_${name}:checked`)) {
      console.log(name, value);
      //socket.emit('led', { value: newValue, edit: id });
    }
  }
  
  
  window.addEventListener("deviceorientation", function(e) {
    handleData("alpha", e.alpha, {unit: "°"});
    handleData("beta", e.beta, {unit: "°"});
    handleData("gamma", e.gamma, {unit: "°"});
  });
  
  window.addEventListener("devicemotion", function(e) {
    let a = e.accelerationIncludingGravity;
    handleData("ax", a.x, {unit: "m/s2"});
    handleData("ay", a.y, {unit: "m/s2"});
    handleData("az", a.z, {unit: "m/s2"});
    let r = e.rotationRate;
    handleData("ralpha", r.alpha, {unit: "°/s"});
    handleData("rbeta",  r.beta,  {unit: "°/s"});
    handleData("rgamma", r.gamma, {unit: "°/s"});
    a = e.acceleration;
    handleData("a_x", a.x, {unit: "m/s2"});
    handleData("a_y", a.y, {unit: "m/s2"});
    handleData("a_z", a.z, {unit: "m/s2"});
  });
  window.addEventListener("devicepressure", e => handleData("p", e.value, {unit: "hPa"}));
  window.addEventListener("devicetemperature", e => handleData("T", e.value, {unit: "°C"}));
  window.addEventListener("devicehumidity", e => handleData("h", e.value, {unit: "%"}));
  window.addEventListener("devicelight", e => handleData("light", e.value, {unit: "lux"}));
  window.addEventListener("devicenoise", e => handleData("noise", e.value, {unit: "dB"}));
  window.addEventListener("deviceproximity", e => handleData("proximity", e.value, {unit: "cm"}));

  
  if (window.AmbientLightSensor) {
    let sensor = new AmbientLightSensor();
    sensor.start();
    sensor.onchange = function(e) {
      handleData("light", e.value, {unit: "lux"});
    };
  }

  if(navigator.geolocation) {
    let geo_options = {
      enableHighAccuracy: true,
      maximumAge        : 3000,
      timeout           : 2700
    };
    let geo_success = position => {
      console.log(position);
      handleData("Latitude", position.coords.latitude, {unit: "°", precision: 7});
      handleData("Longitude", position.coords.longitude, {unit: "°", precision: 7});
      handleData("Altitude", position.coords.altitude, {unit: "m", precision: 3});
    };
    let geo_error = e => {console.log("Sorry, no position available.", e);};
    var wpid = navigator.geolocation.watchPosition(geo_success, geo_error, geo_options);
  }





  
  //checkout whatwebcando.today !!

  
          var socket = io('https://physics.loooping.ch');

          var editor = new Date().getTime();
          socket.on('led', function (data) {
            console.log(data);
              if(data.edit===editor) return;
                  document.getElementById("inputSlider").value = data.value;
                  //document.getElementById("outputText").innerHTML = data.value;
          });
         
          function showValue(newValue)
          {
                  //document.getElementById("outputText").innerHTML=newValue;
                  socket.emit('led', { value: newValue, edit: editor });
          }
  </script>
  </body>
</html>
