<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Logs</title>
  <style>
    #logs div.warn {
      background-color: #eeee88;
    }
    #logs div.error {
      background-color: #ff8f85;
    }
    #logs div {
      font-size: 0.7em;
      white-space: pre;
      font-family: Monospace, monospace;
    }
    #logs div::first-line {
      font-size: 1.2em;
    }
  </style>
  <!--link rel="stylesheet" href="reboot.css" type="text/css"-->
</head>
<body>
<div>
  <button onclick="location.reload()">Reload</button>
  <button onclick="cleanAll()">Clean all</button>
  <div id="logs">...</div>
</div>
<script type="text/javascript">
  async function cleanAll() {
    let r = await fetch("cleanLogs", {method: 'DELETE'});
    let re = await r.text();
    if(re==="ok") {
      logs.innerHTML = ""
    }
  }

  async function load() {
    let r = await fetch("getLogs");
    let html = await r.text();
    logs.innerHTML = html;
  }

  load().catch(e=>{throw(e)})
</script>
</body>
</html>