<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Itemstore Showcase</title>
  <!--script src="../js/extendNatives.js"></script>
  <script src="../js/helpers.js"></script-->

  <link rel="stylesheet" href="../css/initialize.css">
  <!--link rel="stylesheet" href="../css/loooping.css"-->
  <link rel="stylesheet" href="../css/icons.css">
  <style>
    html {
      padding: 1em;
      font-size: 80%;
    }
    code {white-space: pre;}
    .shelf {}
    .item.pending {background-color: #ff8f85; }
    .item {margin: 2px; background-color: #b8c8e0; font-family: monospace; display: flex;}
  </style>
</head>
<body>
  <h1>Itemstore.api</h1>
  <div>
    <h2>Constructor</h2>
    <code>
      import {Store} from "modules/itemstore";

      let store = new Store("showcase", {
        dbcentral: "mydb/db", // "/db" wird entfernt, Rest sollte der Pfad zum Ordner sein, or "MEMORY"
        dbname: "showcase",
        leavesonly: false,
        longpolling: true,
        keysByType: {}
      });

      store.dNs.mountShelf("demo", {checked: []})
    </code>
  </div>
  <div>
    <h2>Display Items when ready</h2>
    <div class="list"></div>
    <button onclick="addRandomItem()">Add Random Item</button>
    <button onclick="store.undo()">Undo</button>
    <button onclick="store.redo()">Redo</button>

    <h2>Subscribe to events</h2>
    <code>
      store.subscribe(channel, targetObjOrFunction, subchannel="", methodnameIfObj);

      <span class="ready">store.subscribe("ready", _ => blink(".ready") );</span>

      <span class="dbChange">
      target = {
        el: document.querySelector(".dbChange"),
        onDbChange: function({action, args}) {
          this.el.style.outline = "2px solid red";
          setTimeout(_=>this.el.style.outline = "none", 1000);
        },
        green: function({action, args}) {
          this.el.style.outline = "2px solid green";
          setTimeout(_=>this.el.style.outline = "none", 1000);
        }
      }
      store.subscribe("dbChange", target);
      store.subscribe("stateChange", target, "demo", "green");
      </span>
    </code>

    <h2>Dispatch Database Actions with store.dDb</h2>
    <code>
      store.dDb.addItem(itemtype, newdoc)

      store.dDb.debouncedUpdate(idn, {key: value})

      store.dDb.deleteItem(idn)
      store.dDb.undeleteItem(idn)
      store.dDb.updateItem(idn, {k1: v1, k2: v2})
      store.dDb.replaceItem(idn, newDoc)

      store.dDb.deleteItems(arrayOfIdns)
      store.dDb.undeleteItems(arrayOfIdns)
      store.dDb.updateItems(arrayOfIdns, arrayOfObjs)
      store.dDb.replaceItems(arrayOfIdns, arrayOfNewDocs)
    </code>

    <h2>Dispatch Local NamedState Actions with store.dNs</h2>
    <code>
      store.dNs.mountShelf(shelfname, stateObj)
      store.dNs.changeShelfStates(shelfname, newStates)
      store.dNs.setShelfStateOfIdn(shelfname, itemstate, idn, value)
      store.dNs.toggleShelfStateOfIdn(shelfname, itemstate, idn)
      store.dNs.toggle(shelfname, pathArrayOrString)
      store.dNs.setValue(shelfname, pathArrayOrString, value)
    </code>

    <h2>More Actions</h2>
    <code>
      store.moveOldToArchive();
      <button onclick="moveold()">Try It</button>

      store.undo();
      store.redo();

      store.dbStates = {
        versions: [],
        versiongroups: {},
        leaves: {},
        latest: "0",
        pendingIdvs: []
      }

      store.getLeavesAsArray();

    </code>

  </div>
<script src="bundle.js" class="mainscript"></script>
</body>
</html>