<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<iframe src='https://erzbe-my.sharepoint.com/personal/adrian_luethi_gymburgdorf_ch/_layouts/15/WopiFrame.aspx?sourcedoc={4e1e21e2-d77e-4d2f-9e75-d976d0be5589}&action=embedview&wdAr=1.7777777777777777' width='1186px' height='691px' frameborder='0'>Dies ist ein eingebettetes <a target='_blank' href='https://office.com'>Microsoft Office</a>-Dokument, unterstützt von <a target='_blank' href='https://office.com/webapps'>Office Online</a>.</iframe>
</body>
</html>