<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body style="background-color:black;">
<svg width=800 height=300>
  <line x1="0" y1="290" x2="800" y2="290" style="stroke:rgb(200, 200, 200); stroke-width:2"></line>
  <line x1="400" y1="0" x2="400" y2="300" style="stroke:rgb(200, 200, 200); stroke-width:2"></line>
  <path class="intensity" style="stroke:rgb(255, 0, 0);fill:none;stroke-width:3;"></path>
</svg>

<script>
  var svg = document.querySelector("svg");
  var p = document.querySelector(".intensity");
  p.setAttribute("d", "M0,300 L10,250, L200,0");

  function singleSlit() {
    let d = "M0,290";
    let pidl = 0.03;
    for(let i=0; i<800; i++) {
      let x = i-400;
      d += " L"+i+","+(290-Math.pow(x===0?1:Math.sin(pidl*x)/(pidl*x), 2)*280);
    }
    p.setAttribute("d", d);
  }

  function nSlit(N) {
    let d = "M0,290";
    let pidl = 0.03;
    for(let i=0; i<800; i++) {
      let x = i-400;
      d += " L"+i+","+(290-Math.pow(x===0?N:Math.sin(pidl*N*x)/Math.sin(pidl*x), 2)*(20/N)); // eigentlich nicht drch N, da mehr Licht bei mehr Spalten
    }
    p.setAttribute("d", d);
  }

  n=2;
  nSlit(n);

  svg.addEventListener("click", e=>{
    n++;
    nSlit(n);
  });

  window.addEventListener("keydown", e=>{
    console.log(e);
    if(e.key === "s") singleSlit();
  })


</script>

</body>
</html>