<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="https://socket.3e8.ch/socket.io/socket.io.js"></script>
</head>
<body>
<script>
  var socket = io('http://localhost:9060/sync'); //io('https://socket.3e8.ch/demo');
  socket.on('connect', function(){console.log("connected")});
  socket.on('disconnect', function(){console.log("disconnected")});
  socket.on('message', function(...a){console.log("msg", a)});
  socket.on('update', function (data) {
    console.log(data);
    socket.emit('my other event', { my: 1111 });
  });
  socket.on('thankyou', function (data) {
    console.log("thankyou", data);
  });

  socket.on('others', function (data) {
    console.log("others", data);
  });
  setInterval(_=>socket.emit("update", 1234), 2000)
</script>

</body>
</html>