<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Asteroids</title>
  <link rel="stylesheet" href="../css/reboot.css">
  <link rel="stylesheet" href="orbits.css">
</head>
<body>
<script src="asteroids-bundle.js"></script>
</body>
</html>
