<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Satellit</title>
  <link rel="stylesheet" href="../css/reboot.css">
  <link rel="stylesheet" href="orbits.css">
  <!--style>
    body {margin:0; padding:0; overflow: hidden; height: 100vh; background-color: #000;}
  </style-->
</head>
<body>
<div class="menu">
  <!--div>in orbit: <span class="degree">0</span>°</div-->
  <div>free orbit: <span class="free">0</span>°</div>
  <!--div><span class="speed">0</span> m/s</div-->
</div>
<script src="circular-bundle.js"></script>
</body>
</html>