<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Moon</title>
  <style>
    body {margin:0; padding:0; overflow: hidden; height: 100vh; background-color: #000;}
    .menu {position: absolute; display:inline-block; color: white; right: 0; font-size:20px; margin:1em;}
    input {display: inline-block; font-size:inherit; color: inherit; padding: 0; margin: 0; border: none; width: 2em; background-color: #333;}
  </style>
</head>
<body>
<div class="menu">
  <div>Launch time</div>
  <div>Day <input title="date" type="number" value="3" min="0" max="31" data-key="date"></div>
  <div><input title="hours" type="number" value="13" min="0" max="23" data-key="hours">:<input title="minutes" type="number" value="42" min="0" max="59" data-key="minutes"></div>
  <div><button class="run">Launch!</button></div>
  <div>&nbsp;</div>
</div>
<script src="freereturn-bundle.js"></script>
</body>
</html>
