<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mission Control</title>
  <link rel="stylesheet" href="../css/reboot.css">
  <style>
    .noname .main {display: none;}
    .noname .notloggedin {display: block;}
    .notloggedin {display: none;}
    body {background-color: #000; color: #ddd;}
    .all {padding: 1em;}
    div {margin: 0.4em 0;}
    .missionlink {display: inline-block; width: 5em;}
    a:hover {color: #fff;}

  </style>
</head>
<body class="noname">
<div class="all">
  <h4>Mission Control</h4>
  <div class="notloggedin"><input class="name" type="text" placeholder="enter your name"><button class="entername">OK</button></div>
  <div class="main">
  </div>
  <br>
  <img src="../img/planets/esamissioncontrol.jpg" width="300">
  <div><a href="solarsystem.html">Spacecraft Training</a></div>
  <div><a href="http://phy.hopto.org/physics">Mars Lander</a></div>
</div>
<script src = "index-bundle.js"></script>
</body>
</html>