<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Space parking</title>
  <link rel="stylesheet" href="../css/reboot.css">
  <link rel="stylesheet" href="orbits.css">
</head>
<body>
<div class="menu">
  <div><span class="speed">0</span> m/s</div>
</div>
<script src="parking-bundle.js"></script>
</body>
</html>
