<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Satellit</title>
  <style>html, body {margin:0; padding:0; overflow: hidden; height: 100vh}</style>
</head>
<body>
<script src="satellite-bundle.js"></script>
</body>
</html>