<!DOCTYPE html>
<html>
  <head>
    <title>Orbits</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body {background-color: #000; overflow: hidden; padding: 0; margin:0;}
    </style>
  </head>
<body>
<script src="solarsystem-bundle.js"></script>
</body>
</html>
