<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Socket Demo</title>
</head>
<body>
<div class="mouseshadow" style="position:absolute">A</div>
<h1>Heres a Demo how to Use SocketIO</h1>
<code></code>
<script src="https://socket.3e8.ch/socket.io/socket.io.js"></script>
<script>
  console.log("start");
  var socket = io('http://localhost:9060/demo') //io('https://socket.3e8.ch/demo');
  socket.on('connect', function(){console.log("connected")});
  socket.on('disconnect', function(){console.log("disconnected")});
  socket.on('message', function(...a){console.log("msg", a)});
  socket.on('led', function (data) {
    console.log(data);
    socket.emit('my other event', { my: 1111 });
  });

  var mouseshadow = document.querySelector(".mouseshadow");
  socket.on('mouse', function (data) {
    console.log("back", data);
    mouseshadow.style.webkitTransform=`translate(${data.x}px,${data.y}px)`;
  });

  socket.on('all', function (data) {
    console.log("all", data);
    mouseshadow.style.transform=`translate(${data.x}px,${data.y}px)`
  });

  socket.on('thankyou', function (data) {
    console.log("thankyou", data);
    //mouseshadow.style.webkitTransform=`translate(${data.x}px,${data.y}px)`
  });

  socket.on('others', function (data) {
    console.log("others", data);
    //mouseshadow.style.webkitTransform=`translate(${data.x}px,${data.y}px)`
  });

  document.body.addEventListener("mousemove", e=>{
    console.log(11, { x: e.clientX, y: e.clientY });
    socket.emit('mouse', { x: e.clientX, y: e.clientY });
  });
  
  setTimeout(_=>console.log(socket.io.engine.transport.name), 5000)

</script>
</body>
</html>