<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experiments</title>
</head>
<body>
<h1>Experiments</h1>
<div class="contents"></div>
<script>
  let htmlfiles = [];
  let getAll = async (path="") => {
    let entries = await fetch("/inventory/" + path).then(r=>r.json());
    let subpaths = [];
    entries.forEach(p=>{
      if(p.match(/html$/)) htmlfiles.push(path+p);
      if(!p.match(/\./) && !p.match(/node_modules/)) subpaths.push(path+p+"/");
    });
    return await Promise.all(subpaths.map(s=>getAll(s)));
  };
  getAll().then(_=>htmlfiles.map(p=>document.querySelector(".contents").innerHTML+=`
    <p><a href="${p}">${p}</a></p>
  `));
</script>
</body>
</html>