<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>${TITLE}</title>
  <script src="../js/extendNatives-compiled.js"></script>
  <script src="../js/helpers-compiled.js"></script>
  <link rel="stylesheet" href="../css/initialize.css">
  <!--link rel="stylesheet" href="../css/loooping.css"-->
  <link rel="stylesheet" href="../css/icons.css">
</head>
<body>
<div id="app"></div>
<div id="iw"></div>
<script src="bundle.js"></script>
</body>
</html>