<!DOCTYPE html>
<html>
<head>
  <!-- add 10-header-begin.inc.html -->
  <title>pdf</title>
  <!-- add 15-allscripts.inc.html -->
  <!-- add 19-header-end.inc.html -->
  <script src="../js/helpers.js"></script>
  <script src="../js/extendNatives.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="../js/libs/pdf.js"></script>
  <script src="../js/Items-compiled.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {overflow:hidden;}

    .pdfCanvas {
      display: block;
      width: 100%;
    }


    .pdf--slide {
      width: 100%;
      display: block;
    }

    .slide--canvas {
      width: 100%;
      height: 100vh;
    }

    .hiddenSlide {
      width: 1px;
      height: 1px;
      overflow: hidden;
      visibility: hidden;
      position: absolute;
    }
  </style>
</head>
<body>
<!-- add 30-body-begin.inc.html  -->
<div class="pdf--slide simplepainter"><canvas class="slide--canvas"></canvas></div>
<div class="mouse" style="position:absolute; top: 0; left: 0; z-index: 200; margin: -20px -20px">
<svg xmlns="http://www.w3.org/2000/svg" height="40px" width="40px" viewBox="0 0 1000 1000">
  <g id="rocketmouse" >
    <path style="fill:#ffffff;stroke:#000000;stroke-width:60;" d="M 50,50 50,850 250,650 370,940 450,900 325,600 l 275,0 z"/>
  </g>
</svg>
</div>
<!-- add 39-body-end.inc.html  -->

<script type='text/javascript' type="text/ecmascript-6">
  var itemworld = new Itemworld({dbname: "viewerdb", path: "readonlyFromLocalStorage", $container: $("body"), longpolling: false});
  var simplepainter = new Simplepainter({itemworld});
  var currentPath = null;
  var mousetrace = {x: 0, y: 0};

  window.addEventListener("storage", function(e) {
    if (e.key == "pdfviewer__file") {
      mypdf.url = localStorage.pdfviewer__file;
      setup();
    }
    if (e.key == "simplepainter__currentPathIdn") {
      currentPath = document.createElementNS('http://www.w3.org/2000/svg', "path");
      var options = JSON.parse(localStorage.simplepainter__options);
      currentPath.setAttribute("style", "stroke:none; stroke-width:0 ; fill:" + options.color + ";");
      simplepainter.svgcontainer.appendChild(currentPath);
    }
    if (e.key == "simplepainter__currentPath") {
      currentPath.setAttribute("d", e.newValue);
    }
    if(e.key == "pdfActiveSlide") {
      showSlide(slides.pick({idn: e.newValue}));
    }
    if(e.key == "pdfSlideMouse") {
      var p = JSON.parse(e.newValue);
      var o = JSON.parse(e.oldValue || 0);
      mousetrace.x = 0.95* mousetrace.x + 0.05 * (p[0] - o [0]);
      mousetrace.y = 0.95* mousetrace.y + 0.05 * (p[1] - o [1]);
      var scaling = settings.w_max/settings.w_editor;
      $(".mouse").css("transform", `translate(${scaling*p[0]}px, ${scaling*p[1]}px) `); //rotate(${-180/3.14*Math.atan2(mousetrace.x, mousetrace.y)+135}deg)
      //document.getElementById("rocketmouse").setAttribute("transform", `rotate(${60*Math.atan2(p[0], p[1])}, 10, 10)`);
    }

  });

  itemworld.$container.on("loaded", load);

  var slides = [];
  var sketches = [];

  function load() {
    slides = itemworld.leaves.filter(i => i.type=="pdfSlide");
    sketches = itemworld.leaves.filter(i => i.type=="sketch");
    log(slides, sketches);
    setup();
  }

  var mypdf = {
    url: localStorage.pdfviewer__file,
    data: null,
    numPages: 0,
    defaultWidth: 595,
    activeSlide: null,
  };

  var temp = {};

  var settings = {
    previewWidth: 200, //auch oben in css ändern
    ratio: 16/10,
    w_max: window.innerWidth, // viewer!!
    w_editor: 640
  };

  simplepainter.svgcontainer.setAttribute("viewBox", `0 0 ${settings.w_editor} ${settings.w_editor/settings.ratio}`);

  function setup() {
    PDFJS.getDocument(mypdf.url).then(function(pdf) {
      mypdf.data = pdf;
      mypdf.numPages = pdf.numPages;
      mypdf.data.getPage(1).then(function(p) {
        mypdf.defaultWidth = p.getViewport(1.0).width;
        showSlide(slides.pick({idn: localStorage.getItem("pdfActiveSlide")}));
      });
    });
  }

  function renderPageInDiv( page, $div ) {
    var canvas = $("<canvas class='pdfCanvas'></canvas>").appendTo($div).get(0);
    var context = canvas.getContext('2d');
    var outputScale = getOutputScale(context);
    canvas.width = Math.floor($(canvas).width() * outputScale) | 0;
    var viewport = page.getViewport( $(canvas).width() / mypdf.defaultWidth, 0 );
    canvas.height = viewport.height/viewport.width * canvas.width;
    context._scaleX = outputScale;  context._scaleY = outputScale;
    if (outputScale!==1) {
      context.scale(outputScale, outputScale);
    }
    return {promise: page.render({canvasContext: context, viewport: viewport}), canvas, context, outputScale, viewport};
  }

  function showSlide(slide) {
    mypdf.data.getPage(slide.page).then(renderSlide.bind(null, slide));
  }

  function renderSlide(slide, page) {
    $(".hiddenSlide").remove();
    var $hiddenSlide = $(`<div class='hiddenSlide'></div>`).appendTo('.pdf--slide');
    var maxWidth = Math.min(settings.w_max, slide.w/slide.h*settings.w_max/settings.ratio);  //w_max = 640 und h_max = 640/ratio
    var $hiddenSlideInner  = $(`<div class='hiddenSlideInner' style="width: ${maxWidth * 100 / slide.w}px"></div>`).appendTo($hiddenSlide)
    var {promise, context} = renderPageInDiv(page, $hiddenSlideInner);
    var slidecanvas = $(".slide--canvas").get(0);
    var slidecontext = slidecanvas.getContext('2d');
    var outputScale = getOutputScale(slidecontext);
    slidecanvas.width = Math.floor($(slidecanvas).width() * outputScale) | 0;
    //$(slidecanvas).height(Math.min(640/settings.ratio, $(slidecanvas).width() *  slide.h/slide.w );
    slidecanvas.height = Math.floor($(slidecanvas).height() * outputScale) | 0;  //slide.h/slide.w * slidecanvas.width;
    slidecontext._scaleX = outputScale;  slidecontext._scaleY = outputScale;
    if (outputScale!==1) {
      slidecontext.scale(outputScale, outputScale);
    }
    promise.then(function() {
      var imgData = context.getImageData(maxWidth*outputScale*slide.x/slide.w, maxWidth*outputScale*slide.y/slide.w, maxWidth*outputScale, maxWidth*outputScale*slide.h/slide.w);
      slidecontext.putImageData(imgData, outputScale*(settings.w_max-maxWidth)*0.5, 0);
    });

    var roots = itemworld.leaves.filter(i => i.type==="sketch" && i.tree_parent === "" && i.painter===slide.idn);
    var strokes = itemworld.leaves.filter(i => roots.filter(r=>i.isDescendantOf(r.idn)).length);
    simplepainter.clear();
    strokes.forEach(s=>simplepainter.loadStroke(s.idn));
  }

  function getOutputScale(ctx) {
    var devicePixelRatio = window.devicePixelRatio || 1;
    var backingStoreRatio = ctx.webkitBackingStorePixelRatio || ctx.mozBackingStorePixelRatio ||
        ctx.msBackingStorePixelRatio || ctx.oBackingStorePixelRatio || ctx.backingStorePixelRatio || 1;
    return devicePixelRatio / backingStoreRatio;
  }
</script>
</body>
</html>