<!DOCTYPE html>
<html>
<head>
  <!-- add 10-header-begin.inc.html -->
  <title>pdf</title>
  <!-- add 15-allscripts.inc.html -->
  <!-- add 19-header-end.inc.html -->
  <script src="../js/helpers.js"></script>
  <script src="../js/extendNatives.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="../js/libs/pdf.js"></script>
  <script src="../js/Items-compiled.js"></script>
  <!--script src="../js/libs/pdf.js.textlayerobject.js"></script-->
  <link rel="stylesheet" type="text/css" href="../css/simplepainter.css">
  <style>
    .simplepainter, #mysvg {width: 100%; height: 400px;}
  </style>
  <style>
    .pdf--preview {
      width: 218px;
      height: 80vh;
      overflow-y: scroll;
      display: inline-block;
      cursor: crosshair;
    }

    .pdf--main {
      display: inline-block;
      margin: 5px;
      vertical-align: top;
    }

    .pdf--slide {
      width: 640px;
      box-shadow: 0px 0px 5px 5px #cde;
    }

    .slide--canvas {
      width: 100%;
      height: 400px;
    }

    .pdfPage {
      display: block;
      width: 200px;
      position: relative;
    }

    .pdfCanvas {
      display: block;
      width: 100%;
    }

    .hiddenSlide {
      width: 1px;
      height: 1px;
      overflow: hidden;
      visibility: hidden;
      position: absolute;
    }

    .rect {
      border: 2px solid #d88;
      position: absolute;
      cursor: pointer;
    }
    .hidden {display: none;}

    .slideRect {border-color: #88d;}
    .deleteSlide {display:none;}
    .activeSlide .deleteSlide {
      display: inline-block;
      float: right;
      background-color: #88d;
      color: white;
    }

    .activeSlide {box-shadow: 0 0 5px 5px #88d;}
  </style>
</head>
<body>
<!-- add 30-body-begin.inc.html  -->
<div>
  <select class="fileSelector"></select>
</div>
<div class="pdf--preview"></div>
<div class="pdf--main">
  <div class="pdf--slide simplepainter" data-painter=""><canvas class="slide--canvas"></canvas></div>
  <!--div class="pdf--sketchlist tree" data-type="sketch" data-purpose="applyTree"></div-->
</div>

<!-- add 39-body-end.inc.html  -->

<script src="./withSimplepaint-bundle.js"></script>
</body>
</html>     