<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>workertest</title>
</head>
<body>
  <script>
    var worker = new Worker('worker.js');
    var i = 0;

    worker.addEventListener('message', function(e) {
      i = +e.data + 1;
      worker.postMessage(i)
    }, false);

    worker.postMessage("0");

    setInterval(_=>console.log(i), 1000);
  </script>
</body>
</html>