<!DOCTYPE html>
<html>
<head>
  <!-- add 10-header-begin.inc.html -->
  <title>Drawing!</title>
  <style type="text/css">
    body {margin:0; height: 2000px; overflow: hidden; touch-action: none; position: relative;}

    #mysvg {height: 95vh; width: 100vw; cursor: none;}
    .pousi {height: 95vh; width: 100vw; position:absolute; z-index: -1;}

    .outerpainter {height: 100vh; width: 100vw; display: grid;
        grid-template-rows: minmax(10px, 1fr) 2em;
        align-items: stretch;
        justify-items: stretch;
    }
    .painterarea {background-color:#88aa88; overflow: hidden; width: 100%; }
    .simplepainter {display: grid; transform-origin: top left; width: 100%;  cursor: none;}
    .drawcanvas {grid-area: 1 / 1 / -1 / -1; display: block; width: 100%; height:100%}

    .simplepainter__menu {width: 100%; background-color: rgba(200,200,200,0.2); z-index: 1}
    .simplepainter__menu div {display: inline-block;}
    .opt_color {width: 4em;}
    .opt_thickness {width: 2em;}
    .toggler {font-size:2em;}
    .toggleContent {cursor: pointer;}
    .toggleContent.off>.ifOn {display:none;}
    .toggleContent.on>.ifOff {display:none;}
    .simplepainter__menu--color {margin: 1px; display: inline-block; width: 1em; height: 1em; right:0;}
    .simplepainter__menu--color.active {outline: 1px solid black;}
    .simplepainter__menu--thickness.active {outline: 1px solid black;}

    button {position: absolute; top: 0; left: 0; z-index: 100}
    .togglezoom {top: 50px;}

  </style>

  <!--script src="helpers.js"></script>
  <script src="extendNatives.js"></script-->
</head>
<body>
<button onclick="fullscreen()">FS</button>
<div class="outerpainter">
    <div class="painterarea">
        <div class="pdf--slide simplepainter">
            <canvas class="drawcanvas main"></canvas>
            <canvas class="drawcanvas currentpath"></canvas>
            <canvas class="drawcanvas predictor"></canvas>
        </div>
    </div>
</div>
<script>
  const ONLYPEN = true;
  let zoomfactor = 1;
  let shift_x = 0;
  let shift_y = 0;

  let menu = "auto";
  let menuEl; //was this...
  let thisOptions = {};

  let simplepainter_element = document.querySelector(".simplepainter");
  let outerpainter = document.querySelector(".outerpainter");
  let canvies = {};
  let ctxs = {};
  ["main", "currentpath", "predictor"].forEach(i=>{
    canvies[i] = simplepainter_element.querySelector("."+i);
    ctxs[i] = canvies[i].getContext('2d');
  });

  const worker = new Worker('eventworker.js');
  const pathworker = new Worker('pathworker.js');

  if(1 || menu === "auto") {
    menuEl = document.createElement("div");
    menuEl.classList.add("toggleContent", "on", "simplepainter__menu");
    let colors = ["ffffff", "999999", "444444", "000000", "992222", "222266", "ffaa22"].map(c=>{
      return `<span class="simplepainter__menu--color" style="background-color:#${c}" data-color="${c}">&nbsp;</span>`
    }).join("");
    let thickness = [0.5, 1, 1.5, 2, 3, 4, 6, 8, 10, 12].map(t=>{
      return `<div class="simplepainter__menu--thickness" data-thickness="${t}"><div style="height: ${2+t}px; width: ${2+t}px; border-radius: ${1+t*0.5}px; background-color:#000; margin: 0px ${(16-t)/2}px; vertical-align:middle;">&nbsp;</div></div>`
    }).join("");
    menuEl.innerHTML = `
        <div class="toggler ifOn" style="color: grey;">...</div>
        <div class="toggler ifOff">...</div>
        <div class="ifOn"><input type="color" class="opt_color" value="#222266"></div>
        <div class="ifOn">${colors}</div>
        <div class="ifOn" style="verical-align: middle">${thickness}</div>
        <div class="ifOn"><input class="opt_thickness" value="3"></div>
        <div class="ifOn simplepainter__history toggleContent off">
          <div class="toggler ifOn" style="color: grey;">...</div>
          <div class="toggler ifOff">Tree</div>
          <div class="historytree ifOn"></div>
        </div>
        <div class="ifOn simplepainter__undo">Undo</div>
        <div class="ifOn simplepainter__redo">Redo</div>
      `;
    outerpainter.appendChild(menuEl);

    menuEl.addEventListener("pointerdown", (e)=>e.stopPropagation());
    let togglers = document.querySelectorAll(".toggler");
    for(let i = 0; i < togglers.length; i++)
      togglers[i].addEventListener("click", e=>{
        e.target.closest(".toggleContent").classList.toggle("on");
        e.target.closest(".toggleContent").classList.toggle("off");
      });
    let colorbuttons = document.querySelectorAll(".simplepainter__menu--color");
    for(let i = 0; i < colorbuttons.length; i++) {
      colorbuttons[i].addEventListener("pointerdown", e=>{
        Array.from(colorbuttons).forEach(c=>c.classList.remove("active"));
        e.target.classList.add("active");
        document.querySelector(".opt_color").value = "#"+e.target.dataset.color;
      });
    }
    let thicknessbuttons = document.querySelectorAll(".simplepainter__menu--thickness");
    for(let i = 0; i < thicknessbuttons.length; i++) {
      thicknessbuttons[i].addEventListener("pointerdown", e=>{
        Array.from(thicknessbuttons).forEach(c=>c.classList.remove("active"));
        let button = e.target.closest(".simplepainter__menu--thickness");
        button.classList.add("active");
        document.querySelector(".opt_thickness").value = button.dataset.thickness;
      });
    }
    document.querySelector(".simplepainter__undo").addEventListener("click", _=>{
      //@TODO: check if undo in current slide?? console.log(this.itemstore.getVersionToUndoOrRedo("undo"));
      //this.itemstore && this.itemstore.undo();
    });
    //document.querySelector(".simplepainter__redo").addEventListener("click", _=>this.itemstore && this.itemstore.redo());


  }


  function setOptions(nullify) {
    thisOptions = {};
    thisOptions.thickness = nullify ? null : +document.querySelector(".opt_thickness").value || 6;
    thisOptions.color = nullify ? null : "#" + document.querySelector(".opt_color").value.slice(1) || "black";
    thisOptions.painter = nullify ? null : simplepainter_element.dataset.painter || null;
    if(this.itemstore) {
      this.itemstore.dNs.changeShelfStates(thisOptions);
    }
    //localStorage.simplepainter__options = JSON.stringify(thisOptions);
    //localStorage.simplepainter__currentPathIdn = itemstore.dbStates.latest;
  }


  worker.postMessage({newsettings: {THICKNESS: 10, ZOOMFACTOR: 1}});

  function setThickness(THICKNESS) {
    worker.postMessage({newsettings: {THICKNESS}});
    pathworker.postMessage({newsettings: {THICKNESS}});
  }

  let c = false;
  worker.addEventListener('message', function({data}) {
    if(data.newsxs) {
      if(!c) {
        c = {xs: [], ys: [], ps: []};
        setOptions();
        setThickness(thisOptions.thickness);
        Object.keys(ctxs).forEach(k=>ctxs[k].fillStyle = thisOptions.color);
      }
      let {oxs, oys, ops, newsxs, newsys, newsps, txs, tys, tps} = data;
      c.xs.push(...newsxs);
      c.ys.push(...newsys);
      c.ps.push(...newsps);
      if(c.xs.length - newsxs.length < 2 && c.xs.length >= 2) {
        c.ps[0] = 0.9 * c.ps[1] //thicken start
      }
      if(newsxs.length + txs.length === 0 || c.xs.length === 0) return;
      let L = c.xs.length;
      const step = 20;
      const reserve = 1;
      let lend = L < step+reserve ? 0 : Math.floor((L-reserve)/step) * step + reserve;
      let lstart = L < 2 * step + reserve ? 0 : lend - step - 2*reserve;
      let tempstart = lend === 0 ? 0 : lend-2*reserve;
      if(L > step && (L - reserve) % step < newsxs.length) {
        pathworker.postMessage({xs: c.xs.slice(lstart, lend), ys: c.ys.slice(lstart, lend), ps: c.ps.slice(lstart, lend), task: "currentpath"});
      }
      pathworker.postMessage({xs: [...c.xs.slice(tempstart), ...txs], ys: [...c.ys.slice(tempstart), ...tys], ps: [...c.ps.slice(tempstart), ...tps], task: "predictor"});
    }
    else if(data.wholePath) {
      pathworker.postMessage(Object.assign(data, {task: "main"}));
      c = false;
    }
    else console.log(data);
  }, false);

  pathworker.addEventListener('message', function({data}) {
    if(data.pathdata) {
      let [moveTo, ...bezierpoints] = data.pathdata.split("C");
      let moveX = +moveTo.slice(1, moveTo.indexOf(","));
      let moveY = +moveTo.slice(moveTo.indexOf(",") + 1);
      if(data.task==="predictor") {
        ctxs.predictor.clearRect(0,0,canvies.predictor.width,canvies.predictor.width);
      }

      drawSvgPath(ctxs[data.task], moveX, moveY, bezierpoints.map(str=>str.split(",").map(parseFloat)));

      if(data.task==="main") {
        ctxs.currentpath.clearRect(0,0,canvies.currentpath.width,canvies.currentpath.width);
        ctxs.predictor.clearRect(0,0,canvies.predictor.width,canvies.predictor.width);
      }
    }
    else console.log(e.data);
  }, false);



  resetCanvies();
  window.addEventListener("resize", resetCanvies);

  function resetCanvies() {
    Object.keys(canvies).forEach(cname=>{
      canvies[cname].width = canvies[cname].offsetWidth;
      canvies[cname].height = canvies[cname].offsetHeight;
      ctxs[cname].fillStyle = thisOptions.color;
    });
    //redraw elements
  }

  function fullscreen() {
    let methods = ["requestFullscreen", "msRequestFullscreen", "mozRequestFullscreen", "webkitRequestFullscreen"]
    let m = methods.find(m=>m in outerpainter);
    m ? outerpainter[m]() : console.log("Fullscreen API is not supported");
  }

  ["pointerdown", "pointerenter", "pointermove", "pointerup", "pointerleave"].forEach(p=>{
    simplepainter_element.addEventListener(p, postEventData);
  });

  function addZoomFunctionality() {
    let zoomstart = {};
    let zoomend = {};
    let touches = [];
    document.body.addEventListener("pointerdown", e=>{
      if(e.pointerType!=="touch") return;
      let p = {id: e.pointerId, x0: e.clientX, y0: e.clientY, x: e.clientX, y: e.clientY}
      touches.push(p);
      if(touches.length === 2) {
        zoomstart.dx = p.x0 - touches[0].x0;
        zoomstart.dy = p.y0 - touches[0].y0;
        zoomstart.mx = 0.5*(p.x0 + touches[0].x0);
        zoomstart.my = 0.5*(p.y0 + touches[0].y0);
        zoomstart.factor = zoomfactor;
        zoomstart.offset = {x: shift_x, y: shift_y}
      }
    });
    document.body.addEventListener("pointermove", e=>{
      if(e.pointerType!=="touch") return;
      let t = touches.find(t=>t.id===e.pointerId);
      if(!t) return console.log("touch has changed id?!");;
      Object.assign(t, {x: e.clientX, y: e.clientY});
      if(touches.length === 2) {
        let p = touches[1];
        zoomend.dx = p.x - touches[0].x;
        zoomend.dy = p.y - touches[0].y;
        zoomend.mx = 0.5*(p.x + touches[0].x);
        zoomend.my = 0.5*(p.y + touches[0].y);
        let zoomchange = Math.hypot(zoomend.dx, zoomend.dy) / Math.hypot(zoomstart.dx, zoomstart.dy);
        zoomfactor = constrain(zoomstart.factor * zoomchange, 1, 30);
        let zchange = zoomfactor/zoomstart.factor;
        let {offsetWidth: W, offsetHeight: H} = simplepainter_element;
        shift_x = constrain(zoomstart.offset.x * zchange + zoomend.mx - zoomstart.mx * zchange, -W *(zoomfactor-1), 0);
        shift_y = constrain(zoomstart.offset.y * zchange + zoomend.my - zoomstart.my * zchange, -H *(zoomfactor-1), 0);
        simplepainter_element.style.transform = `translateX(${shift_x}px) translateY(${shift_y}px) scale(${zoomfactor})`;
        worker.postMessage({newsettings: {ZOOMFACTOR: zoomfactor}});
      }
    });
    document.body.addEventListener("pointerup", removeTouch);
    document.body.addEventListener("pointerleave", removeTouch);
    function removeTouch(e) {
      touches = touches.filter(t=>t.id!==e.pointerId);
    }
  }
  addZoomFunctionality();

  function postEventData(ev) {
    if(ev.pointerType === "pen" || !ONLYPEN) {
      const coords = {
        x: getX(ev),
        y: getY(ev),
        p: ev.pressure
      };
      worker.postMessage({type: ev.type.slice(7), coords});
    }

  }

  function getX(ev) {
    return ev.offsetX !== undefined ? ev.offsetX : warn("offsetX needs polyfill");
  }

  function getY(ev) {
    return ev.offsetY !== undefined ? ev.offsetY : warn("offsetY needs polyfill");
  }

  function drawSvgPath(ctx, moveX, moveY, bezierSextetts) {
    ctx.save();
    ctx.beginPath();
    ctx.moveTo(moveX, moveY);
    bezierSextetts.forEach(arr=>ctx.bezierCurveTo(...arr));
    ctx.closePath();
    ctx.fill();
    ctx.restore();
  }

  function constrain(x,min,max) {return x < min ? min : x > max ? max : x}
</script>
</body>
</html>


