<!DOCTYPE html>
<html>
<head>
  <title>Drawing!</title>
  <style type="text/css">
    body {margin:0; height: 2000px; overflow: hidden; touch-action: none; position: relative;}

    #mysvg {height: 95vh; width: 100vw; cursor: none;}
    .pousi {height: 95vh; width: 100vw; position:absolute; z-index: -1;}

    .outerpainter {height: 100vh; width: 100vw; display: grid;
        grid-template-rows: minmax(10px, 1fr) 2em;
        align-items: stretch;
        justify-items: stretch;
    }
    .painterarea {background-color:#88aa88; overflow: hidden; width: 100%; height:100%}
    .canvaswrapper {display: grid; transform-origin: top left; width: 100%; height:100%; touch-action: none}
    .drawcanvas {grid-area: 1 / 1 / -1 / -1; display: block; width: 100%; height:100%;}

    .simplepainter__menu {width: 100%; background-color: rgba(200,200,200,0.2); z-index: 1}
    .simplepainter__menu div {display: inline-block;}
    .opt_color {width: 4em;}
    .opt_thickness {width: 2em;}
    .toggler {font-size:2em;}
    .toggleContent {cursor: pointer;}
    .toggleContent.off>.ifOn {display:none;}
    .toggleContent.on>.ifOff {display:none;}
    .simplepainter__menu--color {margin: 1px; display: inline-block; width: 1em; height: 1em; right:0;}
    .simplepainter__menu--color.active {outline: 1px solid black;}
    .simplepainter__menu--thickness.active {outline: 1px solid black;}

    .togglezoom {top: 50px;}

    .painter1 {
        width: 100%;
        height: 40vh;
    }

    .painter2 {
        width: 70%;
        height: 30vh;
    }

  </style>

  <!--script src="helpers.js"></script>
  <script src="extendNatives.js"></script-->
</head>
<body>
<div id="aaa">A</div>
<div class="painter2"></div>

<script>
    let c=false, n = performance.now();
    window.addEventListener("pointerdown", _=>{c=true; n=performance.now(); console.log("s");})
    window.addEventListener("pointerup", _=>c=false);
    window.addEventListener("pointermove", e=>{let nn = performance.now(); aaa.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`; let d = (nn-n)|0; if(c && d>30) console.log(d); n=nn})

</script>
</body>
</html>


