<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Test</title>
  <style>
    #c {width:512px; height: 384px;}
    .field {width: 100%; max-width: 512px; display: block; border: 2px solid #cde; margin: 1em 0;  }
    .outputtext {height: 5em; overflow-y: scroll;}
    button {padding: 0.5em; width: 6em; border-radius: 3px; margin: 0.5em;}
    .showvalue {width: 2.5em; display: inline-block;}
  </style>
</head>
<body>
<canvas id="c"></canvas>

<p>
  <button onclick="on();">On</button>
  <button onclick="standby();">Standby</button>
  <button onclick="clickButton(event);" name="ynaher">Y naher</button>
  <button onclick="clickButton(event);" name="yweiter">Y weiter</button>
</p>
<div class="outputtext field"></div>
<!--<input class="inputtext field" placeholder="send a message">-->
<input name="url" class="url field">
<p>
  <!--<button onClick="sendText();">Send</button>-->
  <button onClick="doConnect();">Connect</button>
  <button onClick="doDisconnect();">Diconnect</button>
</p>

<script>
var W = 64*4;
var H = 48*4;
var websocket;

var urlfield = document.querySelector(".url");
var outputtext = document.querySelector(".outputtext");

//Prepare canvas for rendering
var c = document.querySelector("#c");
c.width = W;
c.height = H;
var ctx = c.getContext("2d");
var imd = ctx.getImageData(0, 0, W, H);
var imdata_data = new ArrayBuffer(4*W*H);
var imd_32view = new Uint32Array(imdata_data);
var imd_8view = new Uint8ClampedArray(imdata_data);

function init() {
	urlfield.value = localStorage.wsurl || "ws://192.168.1.22:5001/"
}


function doConnect() {
  websocket = new WebSocket(urlfield.value);
  websocket.onopen = function(evt) { onOpen(evt) };
  websocket.onclose = function(evt) { onClose(evt) };
  websocket.onmessage = function(evt) { onMessage(evt) };
  websocket.onerror = function(evt) { onError(evt) };
  localStorage.wsurl = urlfield.value
}

function onOpen(evt) {
  writeToScreen("connected");
}

function onClose(evt) {
  writeToScreen("disconnected");
}

function onError(evt) {
  writeToScreen('error: ' + evt.data);
	websocket.close();
}

function sendText() {
  doSend( document.myform.inputtext.value );
}

function doDisconnect() {
  websocket.close();
}


function doSend(message) {
  writeToScreen("sent: " + message); 
  websocket.send(message);
}

function on() {
  websocket.send(new Uint8Array([128]));
  websocket.send(new Uint8Array([132]));
  websocket.send(new Uint8Array([140,0,2,32,20,36,20]));
  websocket.send(new Uint8Array([141,0]));
}

function standby() {
  websocket.send(new Uint8Array([140,0,2,36,10,32,10]));
  websocket.send(new Uint8Array([141,0]));
  websocket.send(new Uint8Array([128]));
}

function writeToScreen(message) {
  outputtext.innerHTML += "<div>"+message+"</div>";
}

function onMessage(evt) {
  if(typeof evt.data == "string") {
    console.log(evt.data);
  }
  else {
    var size = evt.data.size;
    var reader = new FileReader();
    reader.addEventListener("loadend", _=> processDataFromPi(reader, size)); 
    reader.readAsArrayBuffer(evt.data);
  }

}

function processDataFromPi(reader, size) {
    //Bilddaten
    var ys = reader.result.slice(0, W*H);
    var us = reader.result.slice(W*H, 1.25*W*H);
    var vs = reader.result.slice(1.25*W*H, 1.5*W*H);
    var yarr = new Uint8ClampedArray(ys);
    var uarr = new Uint8ClampedArray(us);
    var varr = new Uint8ClampedArray(vs);
    for(let x=0; x<W; x++) {
      for(let y=0; y<H; y++) {
        let i = y*W + x;
        let j = Math.floor(0.25*y) * W + Math.floor(0.5*x)
        let r,g,b;    
        if(yarr[i] == 0 && uarr[j] == 0 && varr[j] == 0) {
          r=255; b=255; g=255;
        }
        else {
          let h = 1.164*(yarr[i] - 16);
          b = clampTo255(h + 2.018*(uarr[j] - 128));
          g = clampTo255(h - 0.813*(varr[j] - 128) - 0.391*(uarr[j] - 128));
          r = clampTo255(h + 1.596*(varr[j] - 128));
        }
        //      if(i%100==0) console.log(yarr[i], uarr[i], varr[i]);
        imd_32view[i] = (255 << 24) | (b<<16) | (g<<8) | r;
      }
    }
    imd.data.set(imd_8view);
    ctx.putImageData(imd, 0,0);
      /*
      data[y * canvasWidth + x] =
          (255   << 24) |	// alpha
          (value << 16) |	// blue
          (value <<  8) |	// green
           value;		// red  */
  };
  
  function clampTo255(val) {
    return Math.max(0, Math.min(val, 255));
  }

window.addEventListener("load", init, false);
</script>

</body>
</html> 
