<html>
<head>
  <!-- add 10-header-begin.inc.html -->
  <title>Oscilloscope</title>
  <script src="../js/helpers.js"></script>
  <script src="../js/extendNatives.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta name="keywords" content="physik,physics,simulation,learning">
  <meta name="description" content="Physik">
  <meta name="author" content="loooping">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/initialize.css">
  <link rel="stylesheet" href="../css/loooping.css">
  <link rel="stylesheet" href="../css/icons.css">
  <!-- add 15-allscripts.inc.html -->
  <!-- add 19-header-end.inc.html -->
  <style>
    .hidden {display: none;}

    .switch.A .B {opacity: 0.2;}
    .switch:not(.A) .A {opacity: 0.2;}

    .header {padding: 1em;}
    .osciNode {margin: 0.3em 0; padding: 0.2em; background-color: #dfe8f8;}

    .osciNode * {vertical-align: middle;}
    .osci_input {display: inline-block; width: 2.5em; border: none; margin: 0.1em; text-align: right;}
    .l_input {width: 1.5em;}
    .l_range {width: 4em; margin-left: 2em;}
    .onOffButton {margin: 0 2em;}
  </style>
</head>
<body>
  <!-- add 30-body-begin.inc.html  -->
  <div class="header">
    <div>
      <button class="micswitch switch A">
        <span class="A">&#x1F3A4;</span>
        <span class="B">&#x1F50A;</span>
      </button>
      <button class="snapshot">&#x1F4F7;</button>
    </div>
    <div class="oscillators hidden"></div>
  </div>
  <svg class="osciSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="550" width="1200" viewBox="0 0 1024 400">
    <path id="osci" d="M0 150 l600 0" style="stroke-width: 1px; stroke: black; fill: none"></path>
    <path id="snapshotpath" d="M0 300 0 300" style="stroke-width: 1px; stroke: black; fill: none"></path>
  </svg>
  <!--canvas id="c" width="1200" height="300"></canvas-->
  <!-- add 39-body-end.inc.html  -->
  <script type="text/javascript">

    document.querySelector(".osciSvg").setAttribute("width", ""+window.innerWidth);

    function createOscillator() {
      let f = 440;
      let l = 50;

      let oscillator = audioCtx.createOscillator();
      let osciOnOffGain = audioCtx.createGain();
      let osciLevelGain = audioCtx.createGain();
      oscillator.connect(osciOnOffGain);
      osciOnOffGain.connect(osciLevelGain);
      oscillator.type = 'sine'; // sine wave, other values are 'square', 'sawtooth', 'triangle' and 'custom'
      oscillator.frequency.value = f; // value in hertz
      oscillator.start();
      osciOnOffGain.gain.value = 0;
      osciLevelGain.gain.value = l/100;
      osciLevelGain.connect(osciGain);

      let osciArea = document.querySelector(".oscillators");
      let osciNode = document.createElement("div");
      osciNode.classList.add("oscinode");
      //Frequency
      let f_area = htmlToElement("<span><span>Hz</span></span>");
      let f_range = htmlToElement(`<input type='range' class='osci_range f_range' value=${f} min=0 max=2000>`);
      let f_input = htmlToElement(`<span contenteditable class='osci_input f_input'>${f}</span>`);
      f_area.insertBefore(f_input, f_area.firstChild);
      f_area.insertBefore(f_range, f_area.firstChild);
      osciNode.appendChild(f_area);
      f_range.addEventListener("mousemove", function(e) {
        f_input.textContent = f = this.value;
        oscillator.frequency.value = f;
      });
      f_range.addEventListener("change", function(e) {
        f_input.textContent = f = this.value;
        oscillator.frequency.value = f;
      });
      f_input.addEventListener("keyup", function(e) {
        f_range.value = f = +this.textContent;
        oscillator.frequency.value = f;
      });
      //level (volume)
      let l_area = htmlToElement("<span><span>%</span></span>");
      let l_range = htmlToElement(`<input type='range' class='osci_range l_range' value=${l} min=0 max=100>`);
      let l_input = htmlToElement(`<span contenteditable class='osci_input l_input'>${l}</span>`);
      l_area.insertBefore(l_input, l_area.firstChild);
      l_area.insertBefore(l_range, l_area.firstChild);
      osciNode.appendChild(l_area);
      l_range.addEventListener("mousemove", function(e) {
        l_input.textContent = l = this.value;
        osciLevelGain.gain.value = l/100;
      });
      l_range.addEventListener("change", function(e) {
        l_input.textContent = l = this.value;
        osciLevelGain.gain.value = l/100;
      });
      l_input.addEventListener("keyup", function(e) {
        l_range.value = l = +this.textContent;
        osciLevelGain.gain.value = l/100;
      });
      //onOff
      let onOffButton = htmlToElement(`
        <button class="onOffButton switch A">
          <span class="A">&#x2B1B;</span><span class="B">&#x25B6;</span>
        </button>
      `.trim());
      onOffButton.addEventListener("click", function(e) {
        log(+this.classList.contains("A"));
        osciOnOffGain.gain.setTargetAtTime(+this.classList.contains("A"),audioCtx.currentTime+0.001,0.1);
        this.classList.toggle("A");
      });
      osciNode.appendChild(onOffButton);

      osciArea.appendChild(osciNode);

    }

    //Audio Context
    var audioCtx = new AudioContext();
    var gainNode = audioCtx.createGain();
    var outGain = audioCtx.createGain();
    outGain.gain.value = 0;
    var alibiGain = audioCtx.createGain();
    alibiGain.gain.value = 0;

    var osciGain = audioCtx.createGain();
    osciGain.gain.value = 1;

//    var analyser = audioCtx.createAnalyser();
//    analyser.fftSize = 32768/2;
//    var bufferLength = analyser.frequencyBinCount;
//    var dataArray = new Uint8Array(bufferLength);
//    analyser.getByteFrequencyData(dataArray);

    //get Mic
    var micInput;
    var getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    getUserMedia.call(navigator, {video: false,  audio: true}, function (stream) {
      micInput = audioCtx.createMediaStreamSource(stream);
      micInput.connect(gainNode);
    }, e=>log(e));

    //switchMicSpeaker
    var switchMicSpeaker = document.querySelector(".micswitch");
    switchMicSpeaker.addEventListener("click", function(e) {
      this.classList.toggle("A");
      if(this.classList.contains("A")) {
        osciGain.disconnect(gainNode);
        micInput.connect(gainNode);
        outGain.gain.value = 0;
        document.querySelector(".oscillators").classList.add("hidden");
      }
      else {
        micInput.disconnect(gainNode);
        osciGain.connect(gainNode);
        outGain.gain.value = 1;
        document.querySelector(".oscillators").classList.remove("hidden");
      }
      document.querySelector("#snapshotpath").setAttribute("d", "M 0,300 L 0,300");
    });



    document.querySelector(".snapshot").addEventListener("click", ()=>{
        document.getElementById("snapshotpath").setAttribute("d", "M 0,300 l" +  oscillo.buffer.map((e,i,a)=>" 1,"+(e-(i==0 ? 128 : a[i-1]))).join());
    });



    var newDataBuffer = [];
    var scriptNode = audioCtx.createScriptProcessor(2048, 1, 1);
    var oscillo = {
      path: document.getElementById("osci"),
      buffer: [128]
    };
    scriptNode.onaudioprocess = function(audioProcessingEvent) {
      var inputBuffer = audioProcessingEvent.inputBuffer;
      var outputBuffer = audioProcessingEvent.outputBuffer;
      var inputData = inputBuffer.getChannelData(0);
      var outputData = outputBuffer.getChannelData(0);

      for (var i = 0; i < inputData.length; i++) {
        outputData[i] = inputData[i];
      }
      newDataBuffer = newDataBuffer.concat(Array.from(inputData).map(x=>Math.round(x*128+128)));
    };

    function drawAsSvg() {
      oscillo.buffer = oscillo.buffer.concat(newDataBuffer.filter((e,i)=>i%4==0)).slice(-1024);
      oscillo.path.setAttribute("d", "M0," + (150+oscillo.buffer[0]-128) + " l" +  oscillo.buffer.map((e,i,a)=>" 1,"+ (i==0 ? 0 : e-a[i-1])).join());
      newDataBuffer = [];
    }

    function draw() {
      var drawVisual = requestAnimationFrame(draw);
      drawAsSvg();
    }

    draw();

    gainNode.connect(outGain);
    outGain.connect(audioCtx.destination);

    gainNode.connect(scriptNode);
    scriptNode.connect(alibiGain);
    alibiGain.connect(audioCtx.destination);

    createOscillator();
    createOscillator();

    //move to domhelpers
    /**
     * @param {String} html representing a single element
     * @return {Element}
     */
    function htmlToElement(html) {
      var template = document.createElement('template');
      template.innerHTML = html;
      return template.content.firstChild;
    }

    /**
     * @param {String} html representing any number of sibling elements
     * @return {NodeList}
     */
    function htmlToElements(html) {
      var template = document.createElement('template');
      template.innerHTML = html;
      return template.content.childNodes;
    }
  </script>
</body>
</html>