<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bild</title>
    <style>
      html, body {margin: 0;  font-family: "Monospaced", monospace;}
      .colorpicker {
        display: grid;
        grid-template-columns: 4em 3em;
      }
      .colorfield {
        grid-row: 1 / span 3;
      }
      .field {text-align: right;}
      .r {color: red;}
      .g {color: green;}
      .b {color: blue;}
    </style>
  </head>
<body>

<img id="bild" width="500" height="375" src="raubkatze.png" style="display:none;">
<h1 id="h1">Wie werden Bilder gespeichert?</h1>

<canvas id="canv" width="500" height="375">
Your browser does not support the HTML5 canvas tag.
</canvas>
<div class="colorpicker">
  <div class="colorfield"></div>
  <div class="field r"></div>
  <div class="field g"></div>
  <div class="field b"></div>
</div>
<div class="colorpicker">
  <div class="colorfield"></div>
  <div class="field r"></div>
  <div class="field g"></div>
  <div class="field b"></div>
</div>
<div class="binfields" style="display: none; margin-top:1em;">
  <span class="fieldbin r"> </span><span class="fieldbin g"> </span><span class="fieldbin b"> </span>
</div>
<script>
window.onload = function() {
if(window.top) h1.remove();

var c = document.getElementById("canv");
var ctx = c.getContext("2d");
var img = document.getElementById("bild");
ctx.drawImage(img, 0, 0);

var id = ctx.getImageData(0,0,500,375);
var d = id.data;
let colorfield = document.querySelector(".colorfield");
let rfield = document.querySelector(".field.r");
let gfield = document.querySelector(".field.g");
let bfield = document.querySelector(".field.b");
let rfieldbin = document.querySelector(".fieldbin.r");
let gfieldbin = document.querySelector(".fieldbin.g");
let bfieldbin = document.querySelector(".fieldbin.b");
canv.addEventListener("mousemove", e=>{
  let p = 4*(500*e.offsetY+e.offsetX);
  let [r,g,b] = d.slice(p, p+3);
  colorfield.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
  rfield.textContent = r;
  gfield.textContent = g;
  bfield.textContent = b;
  rfieldbin.textContent = r.toString(2).padStart(8,"0");
  gfieldbin.textContent = g.toString(2).padStart(8,"0");
  bfieldbin.textContent = b.toString(2).padStart(8,"0");
})
window.addEventListener("click", e=>document.querySelector(".binfields").style.display="block");

}
</script>
</body>
</html>