<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bits & Bytes</title>
  <meta name="author" content="3e8">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <style type="text/css">
    body, html {margin: 0; padding: 0; font-size: 1.6vw;  -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */      
    }
    .slide {width: 100vw; height: 100vh; display: none; padding: 2em; text-align: center; overflow: hidden;}
    .slide img, .slide object {max-width: 100%; max-height: 60vh;}
    .slide.active {display: block;}
    .slide.left {text-align: left;}
    h2 {margin-bottom: 1em;}
    .containssvg svg {width: 24em;}
    .answer.correct {background-color: #beb;}
    iframe {border: none;}
  </style>
  <script src="utf-8.js"></script>
  </head>
  <body>
    <div class="presentation">
      <div class="slide active">
        <h1>Bits & Bytes</h1>
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Daten?</h2>
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Daten?</h2>
        <h3>"als Nullen und Einsen"</h3>
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Daten?</h2>
        <h3>Magnetisch</h3>
        <img src="magnetic.jpg">
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Daten?</h2>
        <h3>Optisch</h3>
        <img src="optical.jpg">
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Daten?</h2>
        <h3>Elektrisch</h3>
        <img src="ssd.jpg">
      </div>
      <div class="slide left">
        <h2>Wie speichert ein Computer Daten?</h2>
        <div style="width:600px; padding-bottom: 655%;position: relative;overflow: hidden;"><iframe src="https://animagraffs.com/hard-disk-drive/" style="top: -110px;position: absolute; width: 100%;height: 530px;" runat="server" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"></iframe></div>
      </div>
      <div class="slide ignoreclick">
        <h2>Wie speichert ein Computer Zahlen?</h2>
        <div class="containssvg hochhaus"></div>
      </div>
      <div class="slide ignoreclick">
        <h2>Wie speichert ein Computer Zahlen?</h2>
        <div style="position: relative;">
          <div class="containssvg hochhaus binaryexample"></div>
          <input class="binaryexample1" style="position: absolute; top: 0.7em; left: 42em; width: 4em;">
          <input class="binaryexample2" style="position: absolute; top: 3.6em; left: 42em; width: 4em;">
        </div>
      </div>
      <div class="slide ignoreclick">
        <h2>Wie speichert ein Computer Zahlen?</h2>
        <div style="position: relative;">
          <div class="containssvg hochhaus__readonly"></div>
          <input class="answer" data-ar="20" style="position: absolute; top: 0.7em; left: 42em; width: 4em;">
          <input class="answer" data-ar="11" style="position: absolute; top: 3.6em; left: 42em; width: 4em;">
        </div>
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Bilder?</h2>
        <iframe style="width:500px; height: 80vh" src="bildspeicherung.html"></iframe>
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Bilder?</h2>
        <iframe style="width:500px; height: 80vh" src="entlarvung.html"></iframe>
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Buchstaben?</h2>
        <h3>Vielleicht so?</h3><br>
        <img src="pixelletter.png"><br><br>
        <img src="pixelfont.jpg">
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Buchstaben?</h2>
        <h3>Vielleicht so?</h3><br>
        <img src="pixelletter.png"><br><br>
        <img src="pixelfont.jpg">
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Buchstaben?</h2>
        <h3>Wie viele Zeichen muss man etwa darstellen?</h3>
        <h3>Wie viele Bits braucht man dazu etwa?</h3>
      </div>
      <div class="slide">
        <h2>Wie speichert ein Computer Buchstaben?</h2>
        <img src="ascii.png">
      </div>
      <div class="slide ignoreclick">
        <h2>Wie speichert ein Computer Buchstaben?</h2>
        <table style="font-size: 0.5em; font-family:'Monospace', monospace">
          <tr><td>0.......</td><td>01.....</td><td>10.....</td><td>11.....</td><td style="font-size:2em;" rowspan=29><br><br><br><span contenteditable class="bininput" style="width:50vw; border: 2px solid #88e; display: block;" >...</span><br><br><span class="binoutput">...</span></td></tr>
          <tr><td>..00000</td><td> </td><td>@</td><td>`</td></tr>
          <tr><td>..00001</td><td>!</td><td>A</td><td>a</td></tr>
          <tr><td>..00010</td><td>"</td><td>B</td><td>b</td></tr>
          <tr><td>..00011</td><td>#</td><td>C</td><td>c</td></tr>
          <tr><td>..00100</td><td>$</td><td>D</td><td>d</td></tr>
          <tr><td>..00101</td><td>%</td><td>E</td><td>e</td></tr>
          <tr><td>..00110</td><td>&</td><td>F</td><td>f</td></tr>
          <tr><td>..00111</td><td>'</td><td>G</td><td>g</td></tr>
          <tr><td>..01000</td><td>(</td><td>H</td><td>h</td></tr>
          <tr><td>..01001</td><td>)</td><td>I</td><td>i</td></tr>
          <tr><td>..01010</td><td>*</td><td>J</td><td>j</td></tr>
          <tr><td>..01011</td><td>+</td><td>K</td><td>k</td></tr>
          <tr><td>..01100</td><td>,</td><td>L</td><td>l</td></tr>
          <tr><td>..01101</td><td>-</td><td>M</td><td>m</td></tr>
          <tr><td>..01110</td><td>.</td><td>N</td><td>n</td></tr>
          <tr><td>..01111</td><td>/</td><td>O</td><td>o</td></tr>
          <tr><td>..10000</td><td>0</td><td>P</td><td>p</td></tr>
          <tr><td>..10001</td><td>1</td><td>Q</td><td>q</td></tr>
          <tr><td>..10010</td><td>2</td><td>R</td><td>r</td></tr>
          <tr><td>..10011</td><td>3</td><td>S</td><td>s</td></tr>
          <tr><td>..10100</td><td>4</td><td>T</td><td>t</td></tr>
          <tr><td>..10101</td><td>5</td><td>U</td><td>u</td></tr>
          <tr><td>..10110</td><td>6</td><td>V</td><td>v</td></tr>
          <tr><td>..10111</td><td>7</td><td>W</td><td>w</td></tr>
          <tr><td>..10000</td><td>8</td><td>X</td><td>x</td></tr>
          <tr><td>..10001</td><td>9</td><td>Y</td><td>y</td></tr>
          <tr><td>..10010</td><td>:</td><td>Z</td><td>z</td></tr>
          <tr><td>..10011</td><td>;</td><td>[</td><td>{</td></tr>
        </table>
      </div>
    </div>
  </body>
  <script>
    let N = document.querySelectorAll(".slide").length;
    let current = 0;
    let ppt = document.querySelector(".presentation");
    console.log(ppt);
    ppt.addEventListener("click", e=>{if(!e.target.closest(".slide").classList.contains("ignoreclick")) nextSlide();});
    window.addEventListener("keydown", e=>e.which==37 ? prevSlide() : e.which==39 && nextSlide());
    
    
    function nextSlide() {
      document.querySelector(".active.slide").classList.remove("active");
      current = (current+1)%N;
      document.querySelector(`.slide:nth-child(${current+1})`).classList.add("active");
    }
    
    function prevSlide() {
      document.querySelector(".active.slide").classList.remove("active");
      current = (N+current-1)%N;
      document.querySelector(`.slide:nth-child(${current+1})`).classList.add("active");
    }

    document.querySelector(".bininput").addEventListener("input", e=>{
      let bits = e.target.textContent;
      let o = document.querySelector(".binoutput");
      o.textContent = "";
      for(let p = 0; p < bits.length; p=p+8) {
        for(let l = 8; l<=bits.length-p; l = l+8) {
          try {
            let n = parseInt(bits.slice(p, p+l), 2);
            //let a = utf8.decode("\\x"+parseInt(bits.slice(p, p+l), 2).toString(16));
            o.textContent += String.fromCharCode(n);
            break;
          }
          catch(e) {
            o.textContent += "...";
            continue;
          }
        }
      }

    });

    //let a = utf8.decode('\xF0\x9F\x98')//\x85');
    //console.log(a);
  </script>
  <script>
    window.onload = function() {
      document.querySelector(".hochhaus")
    }
    function loadSvg(target, url) {
      return fetch(url).then(r=>r.text()).then(svg=>target.innerHTML=svg);
    }
    document.querySelectorAll(".hochhaus").forEach(t=>{
      loadSvg(t, "Hochhaus.svg");
      t.addEventListener("click", e=> {
        if(e.target.classList.contains("fenster")) e.target.classList.toggle("open");
        if(t.classList.contains("binaryexample")) {
          let sumFloor = (o, n, i) => o + (n.classList.contains("open") ? 2**(7-i) : 0);
          document.querySelector(".binaryexample1").value = [...t.querySelectorAll(".top1 .fenster")].reduce(sumFloor, 0);
          document.querySelector(".binaryexample2").value = [...t.querySelectorAll(".top2 .fenster")].reduce(sumFloor, 0);
        }
      });
    });
    
    let hro = document.querySelector(".hochhaus__readonly");
    loadSvg(hro, "Hochhaus.svg").then(_=>{
      [4,6].forEach(n=>hro.querySelector(`.top1 .fenster:nth-child(${n})`).classList.add("open"));
      [5,7,8].forEach(n=>hro.querySelector(`.top2 .fenster:nth-child(${n})`).classList.add("open"));
    });
    document.querySelectorAll(".answer").forEach(n=>n.addEventListener("input", function(e) {
      this.classList[this.dataset.ar === this.value ? "add" : "remove"]("correct")
    }));
    
    

  </script>
</html>