<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bild</title>
    <style>
      html, body {margin: 0; font-family: "Droid Sans Mono", monospace; text-align: center;}
    </style>
  </head>
<body>

<img id="bild" width="500" height="375" src="raubkatze.png" style="display:none;">
<canvas id="duplis" width="500" height="375">
Your browser does not support the HTML5 canvas tag.
</canvas>
<h1>Ist es eine Fälschung?</h1>
<script>
window.onload = function() {

var cduplis = document.getElementById("duplis");
var ctxduplis = cduplis.getContext("2d");

var img = document.getElementById("bild");
ctxduplis.drawImage(img, 0, 0);
var idd = ctxduplis.getImageData(0,0,500,375);
var d = idd.data;

let n = {};
for(let p = 0; p < d.length-4; p = p+4) {
  let [r,g,b,a, r2, g2, b2] = d.slice(p, p+7);
  let chain = 256**5*r + 256**4*g + 256**3*b + 256**2*r2 + 256*g2 + b2;
  [r, g, b] = [(+chain % 256**3)/256**2 | 0, (+chain % 256**2)/256 | 0, (+chain % 256) | 0];
  n[chain] = (n[chain]||[]).concat([p])
}

for(let chain in n) {
  n[chain].forEach((v,i)=>{
    if(n[chain].length<=1) return idd.data[+v+3] = 0;
    let [r, g, b] = [(+chain % 256**3)/256**2 | 0, (+chain % 256**2)/256 | 0, (+chain % 256) | 0]
    idd.data[+v] = r;
    idd.data[+v+1] = g;
    idd.data[+v+2] = b;
    idd.data[+v+3] = 255;
  });
}

ctxduplis.putImageData(idd, 0,0);

}
</script>
</body>
</html>